<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
  	<TextView android:id="@+id/mailto"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:text="@string/author"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
      	android:layout_marginLeft="20dip"
    />
    
    <CheckBox android:id="@+id/show_zoom"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/show_zoom"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />  

    <RadioGroup android:id="@+id/snap_size"  
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/snap_size"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_fullscreen"
        android:text="@string/full_screen"
		android:layout_marginLeft="5dip"
        android:checked="true"  
        />  
    <RadioButton  
        android:id="@+id/radio_fullwebpage"
        android:text="@string/full_webpage"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    
</LinearLayout>
