<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/pause_download"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"  
    	android:id="@+id/adBoard"        
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	ads:loadAdOnCreate="false"
    	ads:adUnitId="a14e79197567476"
    	ads:adSize="IAB_MRECT"/>
  
    	<Button android:id="@+id/select"
        	android:text="@string/select"
	  		android:layout_below="@id/adBoard"
	  		android:layout_centerHorizontal="true"
	  		android:layout_marginTop="20dip"
	  		android:paddingLeft="20dip"
	  		android:paddingRight="20dip"
   			android:gravity="center" 
	        android:background="@drawable/button_layout"
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        />
        
</RelativeLayout>
