<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/about"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content">
  
	<LinearLayout 
  	xmlns:android="http://schemas.android.com/apk/res/android"
  	android:orientation="vertical"
   	android:gravity="center_horizontal" 
  	android:layout_width="fill_parent"
  	android:layout_height="wrap_content">
  
      <TextView android:id="@+id/myversion"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"/>
        
	</LinearLayout>
	
    <TextView android:id="@+id/mynotes"
    	android:paddingLeft="10dip"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:text="@string/about_dialog_notes"/>
        
</LinearLayout>
