<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/apps"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
<RelativeLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
	
<RadioGroup android:id="@+id/radio_hint"  
    android:layout_width="wrap_content"  
    android:layout_height="wrap_content"  
    android:layout_alignParentTop="true" 
    android:layout_centerHorizontal="true"
    android:orientation="horizontal" >  
    <RadioButton  
        android:id="@+id/radio_system"  
        android:button="@drawable/radio"
        />  
    <RadioButton  
        android:id="@+id/radio_home"
        android:checked="true"  
        android:button="@drawable/radio"
        />  
    <RadioButton  
        android:id="@+id/radio_user"  
        android:button="@drawable/radio"
        android:textColor="#80000000"
        android:text="@string/home"
        />     
</RadioGroup>           
		
    <android.support.v4.view.ViewPager
    	android:id="@+id/mainFrame"
    	android:background="@android:color/transparent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
</RelativeLayout>
		
</FrameLayout>