<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fadeScrollbars="true"
  android:background="#FFf7f3f7"
  >
  
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        >
        
    <Button android:id="@+id/title"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:textSize="16dip"
		android:layout_margin="1dip"
        android:background="@drawable/button_layout"
    />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/explorer"
        android:layout_gravity="center_horizontal"
        />
    
    <TextView android:id="@+id/mailto"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/author"
      	android:textSize="16dip"
      	android:textColor="#F08080F0"
      	android:layout_marginBottom="10dip"
      	android:layout_gravity="center_horizontal"
    />

    <TextView android:id="@+id/help"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:padding="5dip"
    />

    <Button android:id="@+id/vote"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/vote"
		android:layout_margin="1dip"
        android:background="@drawable/button_layout"
    />

    	
  	<CheckBox android:id="@+id/show_zoom"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/show_zoom"
      	android:textColor="#f0030f03"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <CheckBox android:id="@+id/homepage_css"
      	android:layout_width="wrap_content"
      	android:layout_height="0dip"
      	android:text="@string/homepage_css"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <CheckBox android:id="@+id/block_image"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/block_image"
      	android:textColor="#f0030f03"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <CheckBox android:id="@+id/html5"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/html5"
      	android:textColor="#f0030f03"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="0dip"
	    android:fadeScrollbars="true"
		android:layout_margin="0dip"
		android:background="@drawable/round_corner_light"
        >
    <RadioGroup android:id="@+id/max_history"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/max_history"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:text="@string/history_8"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/history_16"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_marginTop="5dip"
		android:layout_marginLeft="5dip"
        >
    <RadioGroup android:id="@+id/snap_size"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/snap_size"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
        />
    <RadioButton  
        android:text="@string/full_screen"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/full_webpage"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_marginLeft="5dip"
        >
    
    <RadioGroup android:id="@+id/font_size"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/font_size"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
        />
    <RadioButton  
        android:text="@string/font_larger"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/font_normal"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/font_smaller"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/font_smallest"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/font_largest"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_marginBottom="5dip"
		android:layout_marginLeft="5dip"
        >
    <RadioGroup android:id="@+id/encoding"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:layout_gravity="center_vertical"
		android:layout_marginLeft="5dip"
	    android:text="@string/encoding"
      	android:textSize="16dip"
      	android:textColor="#f0030f03"
        />
    <RadioButton  
        android:text="@string/encoding_auto"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/encoding_utf8"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/encoding_gbk"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/encoding_gb2312"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/encoding_big5"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/encoding_latin1"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    
	</RadioGroup>           
    </HorizontalScrollView>
    
    <Button android:id="@+id/clear_cache"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/clear_cache"
		android:layout_margin="1dip"
        android:background="@drawable/button_layout"
    />

    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/change_ua"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="10dip"
		android:layout_marginTop="10dip"
      	android:textSize="16dip"
        />
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_margin="5dip"
        >
    <RadioGroup android:id="@+id/ua_group"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
    	android:orientation="horizontal"
    >  
    <RadioButton  
        android:text="@string/android"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/pc"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:text="@string/iphone"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/ipad"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/bb"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/chrome"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/ff"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/ie"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/nokia"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/safari"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:text="@string/wp"
      	android:textColor="#f0030f03"
		android:layout_marginLeft="5dip"
        />  
    
	</RadioGroup>           
    </HorizontalScrollView>
    
    <Button android:id="@+id/clear_all"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/clear_all"
		android:layout_margin="1dip"
        android:background="@drawable/button_layout"
    />

    </LinearLayout>

</ScrollView>

