<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="#F0202020"
	>

    <LinearLayout android:id="@+id/menubar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <Button android:id="@+id/bookmark"
	        android:layout_width="150dip"
    	    android:layout_height="wrap_content"
    	    android:text="@string/bookmark"
	        android:background="@drawable/button_layout"
	        android:layout_margin="5dip"
            />
        <Button android:id="@+id/history"
	        android:layout_width="150dip"
    	    android:layout_height="wrap_content"
    	    android:text="@string/history"
	        android:background="#00000000"
	        android:layout_margin="5dip"
            />
            
    </LinearLayout>
    
    <FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/menubar"
		android:background="@drawable/round_corner_light"
        >
        
	<ListView android:id="@+id/bookmark_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="none"
		android:scrollingCache="false"
		android:fadeScrollbars="true"
	/>
	   
	<ListView android:id="@+id/history_list"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fadingEdge="none"
		android:scrollingCache="false"
		android:fadeScrollbars="true"
		android:visibility="invisible"
	/>
    </FrameLayout>
		
</RelativeLayout>	
