<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/adsParent"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >
    
    <FrameLayout android:id="@+id/adContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:foregroundGravity="center"
        android:orientation="vertical">
    </FrameLayout>
    
	<RelativeLayout android:id="@+id/search_bar"
		android:background="@drawable/round_corner"
		android:layout_alignParentBottom="true" 
		android:orientation="horizontal" 
		android:layout_width="fill_parent"
		android:layout_height="36dip"
    	android:visibility="invisible"
		>

			<ImageView android:id="@+id/close_search"
				android:layout_height="35dip" 
				android:layout_width="35dip"
		    	android:layout_centerVertical="true"
				android:scaleType="center"
				android:src="@drawable/stop"
				android:layout_alignParentLeft="true"
			/>
			<ImageView android:id="@+id/search_next"
				android:layout_height="35dip" 
				android:layout_width="35dip"
		    	android:layout_centerVertical="true"
				android:scaleType="fitCenter"
				android:src="@drawable/next"
				android:layout_alignParentRight="true"
			/>
			<ImageView android:id="@+id/search_prev"
				android:layout_height="35dip" 
				android:layout_width="35dip"
		    	android:layout_centerVertical="true"
				android:scaleType="fitCenter"
				android:src="@drawable/prev"
	   	    	android:layout_marginRight="5dip"
				android:layout_toLeftOf="@id/search_next"
			/>
    	<TextView android:id="@+id/search_hint"
    		android:layout_width="80dip"
   	    	android:layout_height="wrap_content"
	    	android:layout_centerVertical="true"
	    	android:gravity="center"
	    	android:textSize="16dip"
	    	android:textColor="#000000"
			android:layout_toLeftOf="@id/search_prev"
    	/>
    	<EditText android:id="@+id/search"
    		android:layout_width="match_parent"
   	    	android:layout_height="35dip"
   	    	android:layout_marginTop="1dip"
   	    	android:layout_marginLeft="5dip"
   	    	android:layout_marginRight="5dip"
	    	android:singleLine="true"
	    	android:imeOptions="actionSearch|flagNoExtractUi"
	    	android:inputType="textUri"
	    	android:layout_toRightOf="@id/close_search"
	    	android:layout_toLeftOf="@id/search_hint"
    	/>
	</RelativeLayout>
    
    		<RelativeLayout android:id="@+id/webtools"
  				android:background="@drawable/round_corner"
  				android:layout_alignParentBottom="true" 
  				android:orientation="horizontal" 
  				android:layout_width="fill_parent"
  				android:layout_height="wrap_content">
  	
			<ImageView android:id="@+id/refresh"
				android:layout_height="35dip" 
				android:layout_width="35dip"
				android:scaleType="center"
				android:src="@drawable/refresh"
				android:layout_alignParentLeft="true"
			/>
			<ImageView android:id="@+id/home"
				android:layout_height="35dip" 
				android:layout_width="35dip"
				android:scaleType="fitCenter"
				android:src="@drawable/home"
				android:layout_alignParentRight="true"
			/>
			
  			<RelativeLayout android:id="@+id/webtools_center"
  				android:orientation="horizontal" 
				android:layout_centerHorizontal="true"
  				android:layout_width="180dip"
  				android:layout_height="wrap_content"
  			>
			<ImageView android:id="@+id/newpage"
				android:layout_height="35dip" 
				android:layout_width="35dip"
				android:scaleType="fitCenter"
				android:src="@drawable/newpage"
				android:layout_centerHorizontal="true"
			/>
			<ImageView android:id="@+id/prev"
				android:layout_height="35dip" 
				android:layout_width="35dip"
				android:scaleType="fitCenter"
				android:src="@drawable/prev"
				android:layout_alignParentLeft="true"
			/>
			<ImageView android:id="@+id/next"
				android:layout_height="35dip" 
				android:layout_width="35dip"
				android:scaleType="fitCenter"
				android:src="@drawable/next"
				android:layout_alignParentRight="true"
			/>
  		</RelativeLayout>
  		</RelativeLayout>
    
		<View android:id="@+id/line1"
			android:layout_above="@id/webtools"
 			android:layout_width="match_parent"
 			android:layout_height="1px"
 			android:background="#fff5f5f5"/>
		<View android:id="@+id/line2"
			android:layout_above="@id/line1"
 			android:layout_width="match_parent"
 			android:layout_height="1px"
 			android:background="#ffc5c5c5"/>
						
  		<RelativeLayout android:id="@+id/webcontrol"
			android:layout_above="@id/webtools"
			android:layout_centerHorizontal="true"
			android:orientation="vertical"
			android:visibility="invisible"
			android:layout_margin="15dip"
  			android:layout_width="wrap_content"
  			android:layout_height="wrap_content">
  			
			<Button android:id="@+id/opennewpage"
				android:text="@string/newpage"
				android:layout_centerHorizontal="true"
				android:layout_alignParentBottom="true"
				android:gravity="center"
				android:textSize="20dip"
				android:background="#DD111111"
				android:textColor="#FF96c732"
				android:textStyle="bold"
				android:layout_width="fill_parent"
				android:layout_height="40dip"/>
				
			<ListView android:id="@+id/weblist"
			    android:background="@drawable/border"
				android:layout_centerHorizontal="true"
				android:layout_above="@id/opennewpage"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:divider="#1e2337"
				android:dividerHeight="2dip"
				/>
				
		</RelativeLayout>

  		<RelativeLayout android:id="@+id/margin1dip"
			android:layout_width="fill_parent"
			android:layout_height="5dip"
			android:orientation="horizontal"
  		    android:layout_below="@id/adContainer"/>
  		
    	<RelativeLayout android:id="@+id/urlline"
  	    android:layout_width="fill_parent"
  	    android:layout_height="33dip"
  	    android:layout_marginLeft="3dip"
  	    android:layout_marginRight="3dip"
  	    android:layout_below="@id/margin1dip"
  	    android:orientation="horizontal"
  	    android:background="@drawable/round_corner_white"
	    >
	    
			<ImageView android:id="@+id/addfavorite"
				android:layout_height="32dip" 
				android:layout_width="32dip"
				android:scaleType="centerCrop"
				android:src="@drawable/favorites_add"
				android:layout_alignParentLeft="true"
				android:layout_centerVertical="true"
			/>
			<ImageView android:id="@+id/go"
				android:layout_height="32dip" 
				android:layout_width="32dip"
				android:scaleType="centerCrop"
				android:src="@drawable/go"
				android:layout_alignParentRight="true"
				android:layout_centerVertical="true"
			/>
			<FrameLayout
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:layout_centerInParent="true"
			    android:layout_toRightOf="@id/addfavorite"
			    android:layout_toLeftOf="@id/go"
			    >
			
	    <AutoCompleteTextView android:id="@+id/url"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:selectAllOnFocus="true"
    	android:singleLine="true"
    	android:imeOptions="actionGo|flagNoExtractUi"
    	android:inputType="textUri"
    	android:completionThreshold="1"
    	android:background="@drawable/circle_transparent"
    	android:layout_marginTop="0dip"
    	android:layout_marginBottom="0dip"
    	/>
	    
			    <ProgressBar android:id="@+id/loadprogress"
			        android:layout_width="fill_parent"
			        android:layout_height="wrap_content"
			        android:layout_marginRight="1dip"
			        style="?android:attr/progressBarStyleHorizontal"
			        android:max="100"
			        android:progress="0"
			        android:visibility="invisible"
			        android:layout_gravity="center_vertical"
			        />
	    	</FrameLayout>
			
		</RelativeLayout>
    			    	    	    
		<easy.lib.MyViewFlipper
			android:id="@+id/webpages"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_above="@id/line2"
			android:layout_below="@id/urlline"
			/>
    									
</RelativeLayout>