<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
	android:id="@+id/apps"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
<simple.home.jtbuaa.sizedRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/base"
	android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
	<RelativeLayout android:id="@+id/shortcut_bar"
  		android:background="@drawable/shortcut_bar_layout_revert"
  		android:orientation="horizontal"
  		android:layout_alignParentBottom="true"
  		android:layout_centerHorizontal="true"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  		
		<ImageView android:id="@+id/home_bar"
			android:layout_height="54dip" 
			android:layout_width="54dip"
			android:src="@drawable/icon"
			android:layout_alignParentLeft="true"
			android:scaleType="fitCenter"
			android:paddingLeft="5dip"
  		/>
		<RelativeLayout android:id="@+id/shortcut_bar_center"
  			android:background="@android:color/transparent"
  			android:orientation="horizontal"
  			android:layout_centerHorizontal="true"
  			android:layout_width="240dip"
  			android:layout_height="wrap_content">
			<ImageView android:id="@+id/shortcut_sms"
				android:layout_height="54dip" 
				android:layout_width="54dip"
				android:layout_alignParentLeft="true"
				android:scaleType="fitCenter"
  			/>
			<ImageView android:id="@+id/shortcut_phone"
				android:layout_height="54dip" 
				android:layout_width="54dip"
				android:layout_alignParentRight="true"
				android:scaleType="fitCenter"
  			/>
		</RelativeLayout>
		<ImageView android:id="@+id/business_bar"
			android:layout_height="54dip" 
			android:layout_width="54dip"
			android:src="@drawable/favorites"
			android:layout_alignParentRight="true"
			android:scaleType="fitCenter"
			android:paddingRight="5dip"
		/>
	</RelativeLayout>
	
	<GridView android:id="@+id/favos"
		android:layout_above="@id/shortcut_bar"
		android:stackFromBottom="true"
		android:verticalSpacing="10dip"
		android:horizontalSpacing="10dip"
		android:paddingBottom="15dip"
		android:columnWidth="55dip"
		android:numColumns="auto_fit"
		android:background="@android:color/transparent"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
		
	<ListView android:id="@+id/business"
		android:layout_alignParentRight="true"
		android:layout_marginRight="10dip"
		android:layout_marginBottom="10dip"
		android:layout_above="@id/shortcut_bar"
		android:background="#AA222222"
		android:layout_width="200dip"
		android:layout_height="wrap_content"
		android:scrollingCache="false"
		android:fadingEdge="none"/>
	 
</simple.home.jtbuaa.sizedRelativeLayout>
	
<RelativeLayout 
    android:id="@+id/adsParent"
    android:visibility="invisible"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"  
    android:id="@+id/adView"        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    ads:loadAdOnCreate="true"
    ads:adUnitId="a14e79197567476"
    ads:adSize="BANNER"/>
    
	<RelativeLayout android:id="@+id/buttons"
  		android:background="#FFEEEEEE"
  		android:orientation="horizontal"
  		android:layout_below="@id/adView"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
    
	    <Button
			android:layout_width="105dip"
			android:layout_height="24dip"
			android:layout_marginLeft="5dip"
			android:id="@+id/btnSystemApp"
			android:text="@string/systemapps"
			android:background="@drawable/button_layout_unselected"
			android:textSize="14dip"
			android:layout_alignParentLeft="true"
		></Button>
			 
	    <Button
			android:layout_width="105dip"
			android:layout_height="24dip"
			android:id="@+id/btnUserApp"
			android:text="@string/userapps"
			android:background="@drawable/button_layout_unselected"
			android:textSize="14dip"
			android:layout_centerHorizontal="true"
		></Button>
			 
	    <Button
			android:layout_width="105dip"
			android:layout_height="24dip"
			android:layout_marginRight="5dip"
			android:id="@+id/btnOnline"
			android:text="@string/online"
			android:background="@drawable/button_layout_unselected"
			android:textSize="14dip"
			android:layout_alignParentRight="true"
		></Button>
	</RelativeLayout>
    
	<RelativeLayout android:id="@+id/flat_buttons"
  		android:background="#FFEEEEEE"
  		android:orientation="horizontal"
  		android:layout_below="@id/buttons"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
    
	    <Button
			android:layout_width="105dip"
			android:layout_height="6dip"
			android:layout_marginLeft="5dip"
			android:id="@+id/btnSystemApp_flat"
			android:background="@drawable/button_layout_selected"
			android:layout_alignParentLeft="true"
		></Button>
			 
	    <Button
			android:layout_width="105dip"
			android:layout_height="6dip"
			android:id="@+id/btnUserApp_flat"
			android:background="@drawable/button_layout_unselected"
			android:layout_centerHorizontal="true"
		></Button>
			 
	    <Button
			android:layout_width="105dip"
			android:layout_height="6dip"
			android:layout_marginRight="5dip"
			android:id="@+id/btnOnline_flat"
			android:background="@drawable/button_layout_unselected"
			android:layout_alignParentRight="true"
		></Button>
	</RelativeLayout>
    
	<View android:id="@+id/blue_bar"
		android:layout_below="@id/flat_buttons"
		android:layout_height="3dip" 
		android:layout_width="fill_parent"
		android:background ="@drawable/bar_layout" /> 
    
    <android.support.v4.view.ViewPager
    	android:id="@+id/mainFrame"
    	android:background="@android:color/transparent"
    	android:layout_below="@id/blue_bar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"/>
    
</RelativeLayout>
</FrameLayout>
	
