<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/mainLayout"
    >

<com.google.ads.AdView  
    android:id="@+id/adView"        
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content"
    ads:adUnitId="a14be3f4ec2bb11"
    ads:loadAdOnCreate="true"
    ads:adSize="BANNER"/>

<EditText 
	android:id="@+id/IPadress"
	android:singleLine="true"
	android:hint="@string/hint"
	android:autoText="true"
	android:imeOptions="actionGo"
    android:inputType="textUri"
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content">
</EditText>

<com.google.android.maps.MapView
	android:id="@+id/IPmap"
	android:layout_width="fill_parent"
 	android:layout_height="fill_parent"
 	android:enabled="true"
 	android:clickable="true"
 	android:apiKey="0Kw6a6rXEUp4ZghbCDkTl1EGm8-wf3Tl3qJswWw"
 />

</LinearLayout>
