com.google.ads.Ad -> com.google.ads.Ad:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.AdListener:
    void onReceiveAd$51b51722() -> a
    void onFailedToReceiveAd$7b642d25() -> b
    void onPresentScreen$51b51722() -> c
    void onDismissScreen$51b51722() -> d
    void onLeaveApplication$51b51722() -> e
com.google.ads.AdRequest -> com.google.ads.AdRequest:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.AdRequest$ErrorCode:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.AdRequest$Gender:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.AdSize:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    189:198:boolean a(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> a
    218:227:boolean b(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> b
    237:238:void destroy() -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
    506:512:void loadAd(com.google.ads.AdRequest) -> a
    523:524:void setAdListener(com.google.ads.AdListener) -> a
com.google.ads.InterstitialAd -> com.google.ads.InterstitialAd:
com.google.ads.R -> com.google.ads.R:
com.google.ads.R$attr -> com.google.ads.R$attr:
com.google.ads.R$id -> com.google.ads.R$id:
com.google.ads.R$layout -> com.google.ads.R$layout:
com.google.ads.a -> com.google.ads.a:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.aa:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.ab:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.ac:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.ab$b:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.ae:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.b:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.c:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    371:387:void a() -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> b
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.af:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.ag:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.ah:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.ai:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.aj:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.d:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    276:279:void b() -> b
    288:296:void c() -> c
    305:318:void d() -> d
    328:328:android.app.Activity e() -> e
    339:339:com.google.ads.Ad f() -> f
    352:352:com.google.ads.c g() -> g
    363:363:java.lang.String h() -> h
    374:374:com.google.ads.h i() -> i
    385:385:com.google.ads.i j() -> j
    396:396:com.google.ads.AdSize k() -> k
    407:407:com.google.ads.f l() -> l
    418:419:void a(int) -> a
    429:429:int m() -> m
    440:440:long n() -> n
    451:451:boolean A() -> w
    475:475:boolean p() -> o
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> p
    605:613:void r() -> q
    622:628:void s() -> r
    637:643:void t() -> s
    649:651:void u() -> t
    658:670:void v() -> x
    679:679:boolean w() -> u
    687:699:void B() -> y
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> v
    748:749:void a(com.google.ads.AdListener) -> a
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
    809:816:void z() -> z
com.google.ads.e -> com.google.ads.e:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.f:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.g:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.ak:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.h:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.i:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.j:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.k:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.l:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.m:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.n:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.o:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.p:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.q:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.s:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.t:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.u:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.v:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.w:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.x:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.y:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.z:
    178:180:void a(android.webkit.WebView,boolean) -> a
    217:218:void a(android.app.Activity,android.webkit.WebView,java.lang.String) -> a
    247:248:void a(android.app.Activity) -> a
com.google.ads.z$a -> com.google.ads.al:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.am:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.an:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
easy.lib.AboutBrowser -> easy.lib.AboutBrowser:
    android.widget.CheckBox cbCacheToSD -> a
    android.widget.CheckBox cbZoomControl -> b
    android.widget.CheckBox cbHtml5 -> c
    android.widget.CheckBox cbBlockImg -> d
    android.widget.RadioGroup fontSize -> e
    android.widget.RadioGroup encodingType -> f
    android.widget.RadioGroup snapSize -> g
    android.widget.RadioGroup changeUA -> h
    android.widget.CheckBox clrHistory -> i
    android.widget.CheckBox clrBookmark -> j
    android.widget.CheckBox clrCookie -> k
    android.widget.CheckBox clrFormdata -> l
    android.widget.CheckBox clrPassword -> m
    android.widget.CheckBox clrCache -> n
    android.widget.LinearLayout advanceSettings -> o
    android.widget.LinearLayout basicSettings -> p
    android.widget.Button btnAdvance -> q
    android.content.SharedPreferences perferences -> r
    android.content.SharedPreferences$Editor editor -> s
    40:314:void onCreate(android.os.Bundle) -> onCreate
    318:337:void onResume() -> onResume
easy.lib.AboutBrowser$1 -> easy.lib.a:
    easy.lib.AboutBrowser this$0 -> a
    56:65:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$10 -> easy.lib.b:
    easy.lib.AboutBrowser this$0 -> a
    218:236:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$11 -> easy.lib.c:
    easy.lib.AboutBrowser this$0 -> a
    243:245:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$12 -> easy.lib.d:
    easy.lib.AboutBrowser this$0 -> a
    252:254:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$13 -> easy.lib.e:
    easy.lib.AboutBrowser this$0 -> a
    261:263:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$14 -> easy.lib.f:
    easy.lib.AboutBrowser this$0 -> a
    270:272:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$15 -> easy.lib.g:
    easy.lib.AboutBrowser this$0 -> a
    278:280:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$16 -> easy.lib.h:
    easy.lib.AboutBrowser this$0 -> a
    286:288:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$17 -> easy.lib.i:
    easy.lib.AboutBrowser this$0 -> a
    294:296:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$18 -> easy.lib.j:
    easy.lib.AboutBrowser this$0 -> a
    302:304:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$19 -> easy.lib.k:
    easy.lib.AboutBrowser this$0 -> a
    310:312:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$2 -> easy.lib.l:
    easy.lib.AboutBrowser this$0 -> a
    75:83:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$3 -> easy.lib.m:
    easy.lib.AboutBrowser this$0 -> a
    android.content.Context val$context -> b
    91:119:void onClick(android.view.View) -> onClick
    88:88:easy.lib.AboutBrowser access$0(easy.lib.AboutBrowser$3) -> a
easy.lib.AboutBrowser$3$1 -> easy.lib.n:
    easy.lib.AboutBrowser$3 this$1 -> a
    109:112:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.AboutBrowser$3$2 -> easy.lib.o:
    easy.lib.AboutBrowser$3 this$1 -> a
    117:117:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.AboutBrowser$4 -> easy.lib.p:
    easy.lib.AboutBrowser this$0 -> a
    130:136:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$5 -> easy.lib.q:
    easy.lib.AboutBrowser this$0 -> a
    143:145:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$6 -> easy.lib.r:
    easy.lib.AboutBrowser this$0 -> a
    152:154:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$7 -> easy.lib.s:
    easy.lib.AboutBrowser this$0 -> a
    161:163:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$8 -> easy.lib.t:
    easy.lib.AboutBrowser this$0 -> a
    188:190:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$9 -> easy.lib.u:
    easy.lib.AboutBrowser this$0 -> a
    198:200:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.CrashHandler -> easy.lib.v:
    java.lang.Thread$UncaughtExceptionHandler mDefaultHandler -> a
    easy.lib.CrashHandler INSTANCE -> b
    android.content.Context mContext -> c
    java.util.Map infos -> d
    java.text.DateFormat formatter -> e
    50:50:easy.lib.CrashHandler getInstance() -> a
    59:65:void init(android.content.Context) -> a
    72:85:void uncaughtException(java.lang.Thread,java.lang.Throwable) -> uncaughtException
    173:189:java.lang.String saveCrashInfo2File(java.lang.StringBuffer) -> a
    37:37:android.content.Context access$0(easy.lib.CrashHandler) -> a
easy.lib.CrashHandler$1 -> easy.lib.w:
    easy.lib.CrashHandler this$0 -> a
    java.lang.String val$path -> b
    135:138:void run() -> run
easy.lib.MyApp -> easy.lib.MyApp:
    java.util.HashMap downloadState -> a
    18:23:void onCreate() -> onCreate
    28:32:java.io.File getCacheDir() -> getCacheDir
easy.lib.R -> easy.lib.x:
easy.lib.R$drawable -> easy.lib.y:
    int about -> a
    int capture -> b
    int copy -> c
    int downloads -> d
    int exit -> e
    int explorer -> f
    int html_w -> g
    int newpage -> h
    int refresh -> i
    int search -> j
    int share -> k
    int stop -> l
easy.lib.R$id -> easy.lib.z:
    int adContainer -> a
    int addfavorite -> b
    int advance_button -> c
    int advance_settings -> d
    int appicon -> e
    int appname -> f
    int basic_settings -> g
    int block_image -> h
    int cache_tosd -> i
    int clear -> j
    int clear_bookmark -> k
    int clear_cache -> l
    int clear_cookie -> m
    int clear_formdata -> n
    int clear_history -> o
    int clear_password -> p
    int close_search -> q
    int download_name -> r
    int edit_favo -> s
    int encoding -> t
    int font_size -> u
    int go -> v
    int gridview -> w
    int help -> x
    int home -> y
    int html5 -> z
    int loadprogress -> A
    int mailto -> B
    int newpage -> C
    int next -> D
    int notification_dialog -> E
    int opennewpage -> F
    int pause -> G
    int prev -> H
    int progress -> I
    int progress_bar -> J
    int refresh -> K
    int search -> L
    int search_bar -> M
    int search_hint -> N
    int search_next -> O
    int search_prev -> P
    int show_zoom -> Q
    int snap_size -> R
    int stop -> S
    int title -> T
    int ua_group -> U
    int url -> V
    int vote -> W
    int webclose -> X
    int webcontrol -> Y
    int webicon -> Z
    int weblist -> aa
    int webname -> ab
    int webpages -> ac
    int webtools_center -> ad
easy.lib.R$layout -> easy.lib.aa:
    int about_browser -> a
    int addfavo_browser -> b
    int browser -> c
    int grid_menu -> d
    int icon_list -> e
    int notification_dialog -> f
    int pause -> g
    int snap_browser -> h
    int web_list -> i
easy.lib.R$string -> easy.lib.ab:
    int about_dialog_notes -> a
    int about_message -> b
    int ad_can_remove -> c
    int add_bookmark -> d
    int advance_button -> e
    int author -> f
    int basic_button -> g
    int bookmark -> h
    int browser_author -> i
    int browser_name -> j
    int cancel -> k
    int clear_hint -> l
    int copy -> m
    int copy_hint -> n
    int copy_url -> o
    int data_cleared -> p
    int download_fail -> q
    int download_finish -> r
    int download_hint -> s
    int downloading -> t
    int downloads -> u
    int downloads_open -> v
    int downloads_to -> w
    int embed_browser_name -> x
    int exit -> y
    int formdata -> z
    int history -> A
    int nomore_pages -> B
    int not_avaiable -> C
    int ok -> D
    int open_new -> E
    int password -> F
    int pause -> G
    int pic_can_longclick -> H
    int remove_bookmark -> I
    int remove_history -> J
    int resume -> K
    int retry -> L
    int save -> M
    int sdcard_needed -> N
    int search -> O
    int select_file -> P
    int settings -> Q
    int share -> R
    int sharemode -> S
    int sharetext -> T
    int shareurl -> U
    int snap -> V
    int sorry -> W
    int source -> X
    int start_download -> Y
    int top -> Z
    int url_can_longclick -> aa
easy.lib.SimpleBrowser -> easy.lib.SimpleBrowser:
    boolean paid -> a
    boolean debug -> b
    java.lang.String BLANK_PAGE -> c
    boolean firstRun -> d
    int countDown -> e
    android.widget.ListView webList -> f
    android.content.Context mContext -> g
    boolean snapFullScreen -> h
    boolean html5 -> i
    boolean blockImage -> j
    boolean collapse1 -> k
    boolean collapse2 -> l
    boolean collapse3 -> m
    android.webkit.WebSettings$TextSize textSize -> n
    int historyCount -> o
    long html5cacheMaxSize -> p
    int ua -> q
    boolean showZoom -> r
    android.widget.EditText etSearch -> s
    android.widget.TextView searchHint -> t
    android.widget.RelativeLayout searchBar -> u
    android.widget.ImageView imgSearchNext -> v
    android.widget.ImageView imgSearchPrev -> w
    android.widget.ImageView imgSearchClose -> x
    java.lang.String toSearch -> y
    int matchCount -> z
    int matchIndex -> A
    android.widget.ImageView snapView -> B
    android.graphics.Bitmap bmp -> C
    android.app.AlertDialog snapDialog -> D
    android.widget.EditText titleText -> E
    android.app.AlertDialog menuDialog -> F
    android.widget.GridView menuGrid -> G
    android.view.View menuView -> H
    int historyIndex -> I
    android.app.AlertDialog downloadsDialog -> J
    android.widget.AutoCompleteTextView webAddress -> K
    android.widget.ArrayAdapter urlAdapter -> L
    java.util.ArrayList siteArray -> M
    java.util.ArrayList serverWebs -> N
    int webIndex -> O
    android.widget.ViewFlipper webpages -> P
    android.widget.ImageView imgNext -> Q
    android.widget.ImageView imgPrev -> R
    android.widget.ImageView imgHome -> S
    android.widget.ImageView imgRefresh -> T
    android.widget.ImageView imgNew -> U
    easy.lib.SimpleBrowser$WebAdapter webAdapter -> V
    android.widget.RelativeLayout webControl -> W
    android.widget.RelativeLayout webtools_center -> X
    android.widget.Button btnNewpage -> Y
    android.view.inputmethod.InputMethodManager imm -> Z
    android.widget.ProgressBar loadProgress -> aa
    android.net.ConnectivityManager cm -> ab
    boolean mValueCallbackAvailable -> ac
    easy.lib.wrapValueCallback mUploadMessage -> ay
    int FILECHOOSER_RESULTCODE -> FILECHOOSER_RESULTCODE
    android.app.AlertDialog m_sourceDialog -> ad
    java.util.ArrayList mHistory -> ae
    java.util.ArrayList mBookMark -> af
    java.util.ArrayList mSystemHistory -> ag
    java.util.ArrayList mSystemBookMark -> ah
    boolean historyChanged -> ai
    boolean bookmarkChanged -> aj
    android.widget.ImageView imgAddFavo -> ak
    android.widget.ImageView imgGo -> al
    boolean mAdAvailable -> am
    easy.lib.wrapAdView adview -> an
    android.util.DisplayMetrics dm -> ao
    android.widget.FrameLayout adContainer -> ap
    boolean byWifi -> aq
    easy.lib.SimpleBrowser$AppHandler mAppHandler -> ar
    java.lang.String downloadPath -> as
    android.app.NotificationManager nManager -> at
    java.util.ArrayList downloadAppID -> au
    easy.lib.MyApp appstate -> av
    android.content.BroadcastReceiver downloadReceiver -> aw
    android.content.BroadcastReceiver packageReceiver -> ax
    676:699:void closePage$2563266(int) -> a
    703:709:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    713:780:void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo) -> onCreateContextMenu
    783:826:boolean startDownload(java.lang.String,java.lang.String) -> a
    1026:1028:boolean onMenuOpened(int,android.view.Menu) -> onMenuOpened
    1033:1034:boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    1040:1050:android.widget.SimpleAdapter getMenuAdapter(java.lang.String[],int[]) -> a
    1064:1564:void onCreate(android.os.Bundle) -> onCreate
    1568:1583:void onDestroy() -> onDestroy
    1615:1638:void changePage(int) -> b
    1642:1668:void onNewIntent(android.content.Intent) -> onNewIntent
    1671:1687:void removeFavo(int) -> c
    1690:1706:void removeHistory(int) -> d
    1749:1772:boolean openNewPage(java.lang.String) -> a
    1778:1782:void hideSearchBox() -> a
    1785:1801:void findMatchCount() -> b
    1805:1822:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    1826:1844:void readTextSize(android.content.SharedPreferences) -> a
    1847:1859:int clearFolder(java.io.File) -> a
    1863:1883:java.lang.String selectUA(int) -> e
    1922:1932:void onPause() -> onPause
    1936:2097:void onResume() -> onResume
    2102:2102:java.io.File getCacheDir() -> getCacheDir
    2107:2109:void onConfigurationChanged(android.content.res.Configuration) -> onConfigurationChanged
    2112:2140:void setLayout() -> c
    2154:2156:void loadPage(boolean) -> a
    2272:2285:void writeBookmark(java.lang.String,java.util.ArrayList) -> a
    2288:2329:void getHistoryList() -> d
    2333:2353:java.util.ArrayList readBookmark(java.lang.String) -> b
    287:287:easy.lib.wrapValueCallback access$0(easy.lib.SimpleBrowser) -> a
    287:287:void access$1(easy.lib.SimpleBrowser,easy.lib.wrapValueCallback) -> a
    1748:1748:boolean access$2(easy.lib.SimpleBrowser,java.lang.String) -> a
    1053:1053:void access$3(easy.lib.SimpleBrowser,java.lang.String) -> b
    1708:1708:void access$4(easy.lib.SimpleBrowser,java.lang.String,java.lang.String) -> a
easy.lib.SimpleBrowser$1 -> easy.lib.ac:
    easy.lib.SimpleBrowser this$0 -> a
    1588:1589:void onReceive(android.content.Context,android.content.Intent) -> onReceive
easy.lib.SimpleBrowser$10 -> easy.lib.ad:
    easy.lib.SimpleBrowser this$0 -> a
    1288:1302:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$11 -> easy.lib.ae:
    easy.lib.SimpleBrowser this$0 -> a
    1308:1321:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$12 -> easy.lib.af:
    easy.lib.SimpleBrowser this$0 -> a
    1328:1329:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$13 -> easy.lib.ag:
    easy.lib.SimpleBrowser this$0 -> a
    1338:1346:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
easy.lib.SimpleBrowser$14 -> easy.lib.ah:
    easy.lib.SimpleBrowser this$0 -> a
    1356:1366:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$15 -> easy.lib.ai:
    easy.lib.SimpleBrowser this$0 -> a
    1373:1378:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$16 -> easy.lib.aj:
    easy.lib.SimpleBrowser this$0 -> a
    1386:1387:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
easy.lib.SimpleBrowser$17 -> easy.lib.ak:
    easy.lib.SimpleBrowser this$0 -> a
    1393:1394:boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent) -> onEditorAction
easy.lib.SimpleBrowser$18 -> easy.lib.al:
    easy.lib.SimpleBrowser this$0 -> a
    1467:1473:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$19 -> easy.lib.am:
    easy.lib.SimpleBrowser this$0 -> a
    1479:1485:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$2 -> easy.lib.an:
    easy.lib.SimpleBrowser this$0 -> a
    1596:1611:void onReceive(android.content.Context,android.content.Intent) -> onReceive
easy.lib.SimpleBrowser$20 -> easy.lib.ao:
    easy.lib.SimpleBrowser this$0 -> a
    1491:1499:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$21 -> easy.lib.ap:
    easy.lib.SimpleBrowser this$0 -> a
    1505:1506:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$22 -> easy.lib.aq:
    easy.lib.SimpleBrowser this$0 -> a
    1513:1521:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$23 -> easy.lib.ar:
    easy.lib.SimpleBrowser this$0 -> a
    1531:1532:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$24 -> easy.lib.as:
    easy.lib.SimpleBrowser this$0 -> a
    int val$order -> b
    1678:1681:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$25 -> easy.lib.at:
    easy.lib.SimpleBrowser this$0 -> a
    1685:1685:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$26 -> easy.lib.au:
    easy.lib.SimpleBrowser this$0 -> a
    int val$order -> b
    1697:1700:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$27 -> easy.lib.av:
    easy.lib.SimpleBrowser this$0 -> a
    1704:1704:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$28 -> easy.lib.aw:
    easy.lib.SimpleBrowser this$0 -> a
    java.lang.String val$url -> b
    1727:1739:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$29 -> easy.lib.ax:
    easy.lib.SimpleBrowser this$0 -> a
    1743:1743:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$3 -> easy.lib.ay:
    easy.lib.SimpleBrowser this$0 -> a
    android.webkit.WebView$HitTestResult val$result -> b
    java.lang.String val$url -> c
    720:749:boolean onMenuItemClick(android.view.MenuItem) -> onMenuItemClick
easy.lib.SimpleBrowser$4 -> easy.lib.az:
    easy.lib.SimpleBrowser this$0 -> a
    1098:1113:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$5 -> easy.lib.ba:
    easy.lib.SimpleBrowser this$0 -> a
    1117:1117:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$6 -> easy.lib.bb:
    easy.lib.SimpleBrowser this$0 -> a
    1148:1149:boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent) -> onKey
easy.lib.SimpleBrowser$7 -> easy.lib.bc:
    easy.lib.SimpleBrowser this$0 -> a
    1159:1165:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$8 -> easy.lib.bd:
    easy.lib.SimpleBrowser this$0 -> a
    1170:1170:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$9 -> easy.lib.be:
    easy.lib.SimpleBrowser this$0 -> a
    1179:1280:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
    1176:1176:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$9) -> a
easy.lib.SimpleBrowser$9$1 -> easy.lib.bf:
    easy.lib.SimpleBrowser$9 this$1 -> a
    1232:1234:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$9$2 -> easy.lib.bg:
    easy.lib.SimpleBrowser$9 this$1 -> a
    1238:1238:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$AppHandler -> easy.lib.bh:
    easy.lib.SimpleBrowser this$0 -> a
    2145:2150:void handleMessage(android.os.Message) -> handleMessage
easy.lib.SimpleBrowser$DownloadTask -> easy.lib.bi:
    java.lang.String URL_str -> g
    java.io.File download_file -> h
    long total_read -> i
    int readLength -> j
    long apk_length -> k
    long skip_length -> l
    java.lang.String apkName -> a
    int NOTIFICATION_ID -> b
    android.app.Notification notification -> m
    int oldProgress -> n
    boolean stopDownload -> c
    boolean pauseDownload -> d
    boolean downloadFailed -> e
    easy.lib.SimpleBrowser this$0 -> f
    846:1018:java.lang.String doInBackground(java.lang.String[]) -> a
    1:1:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
easy.lib.SimpleBrowser$MyWebview -> easy.lib.bj:
    java.lang.String pageSource -> a
    easy.lib.wrapWebSettings webSettings -> b
    int mProgress -> c
    boolean isForeground -> d
    easy.lib.SimpleBrowser this$0 -> e
    334:334:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$MyWebview) -> a
easy.lib.SimpleBrowser$MyWebview$1 -> easy.lib.bk:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    407:410:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
easy.lib.SimpleBrowser$MyWebview$2 -> easy.lib.bl:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    425:426:void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long) -> onDownloadStart
easy.lib.SimpleBrowser$MyWebview$3 -> easy.lib.bm:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    432:439:void onProgressChanged(android.webkit.WebView,int) -> onProgressChanged
    444:450:void openFileChooser(android.webkit.ValueCallback,java.lang.String) -> openFileChooser
    455:456:void openFileChooser(android.webkit.ValueCallback) -> openFileChooser
    482:487:boolean onCreateWindow(android.webkit.WebView,boolean,boolean,android.os.Message) -> onCreateWindow
easy.lib.SimpleBrowser$MyWebview$4 -> easy.lib.bn:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    494:495:void onReceivedSslError(android.webkit.WebView,android.webkit.SslErrorHandler,android.net.http.SslError) -> onReceivedSslError
    499:509:void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap) -> onPageStarted
    513:604:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    608:621:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
easy.lib.SimpleBrowser$MyWebview$MyJavaScriptInterface -> easy.lib.bo:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    347:348:void processHTML(java.lang.String) -> processHTML
    353:364:void saveCollapseState(int,boolean) -> saveCollapseState
easy.lib.SimpleBrowser$TitleUrl -> easy.lib.bp:
    java.lang.String m_title -> a
    java.lang.String m_url -> b
    java.lang.String m_site -> c
    easy.lib.SimpleBrowser this$0 -> d
easy.lib.SimpleBrowser$WebAdapter -> easy.lib.bq:
    java.util.ArrayList localWeblist -> a
    easy.lib.SimpleBrowser this$0 -> b
    636:671:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
    627:627:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$WebAdapter) -> a
easy.lib.SimpleBrowser$WebAdapter$1 -> easy.lib.br:
    easy.lib.SimpleBrowser$WebAdapter this$1 -> a
    int val$position -> b
    658:660:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$WebAdapter$2 -> easy.lib.bs:
    easy.lib.SimpleBrowser$WebAdapter this$1 -> a
    int val$position -> b
    667:668:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$packageIDpair -> easy.lib.bt:
    java.lang.String packageName -> a
    java.io.File downloadedfile -> b
    int notificationID -> c
    easy.lib.SimpleBrowser this$0 -> d
easy.lib.downloadControl -> easy.lib.downloadControl:
    boolean mAdAvailable -> a
    easy.lib.wrapAdView adview -> b
    android.widget.LinearLayout adContainer -> c
    android.widget.Button btnPause -> d
    android.widget.Button btnStop -> e
    boolean pause -> f
    boolean stop -> g
    boolean failed -> h
    android.widget.TextView tv -> i
    easy.lib.MyApp appstate -> j
    int id -> k
    easy.lib.SimpleBrowser$DownloadTask dlt -> l
    39:41:void onNewIntent(android.content.Intent) -> onNewIntent
    45:58:void onCreate(android.os.Bundle) -> onCreate
    67:138:void init(android.content.Intent) -> a
    60:60:void access$0(easy.lib.downloadControl) -> a
easy.lib.downloadControl$1 -> easy.lib.bu:
    easy.lib.downloadControl this$0 -> a
    java.lang.String val$url -> b
    105:110:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$2 -> easy.lib.bv:
    easy.lib.downloadControl this$0 -> a
    116:118:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$3 -> easy.lib.bw:
    easy.lib.downloadControl this$0 -> a
    125:127:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$4 -> easy.lib.bx:
    easy.lib.downloadControl this$0 -> a
    133:135:void onClick(android.view.View) -> onClick
easy.lib.stringCompatator -> easy.lib.by:
    java.text.Collator sCollator -> a
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
easy.lib.util -> easy.lib.bz:
    28:50:boolean startActivity(android.content.Intent,boolean,android.content.Context) -> a
    82:92:java.lang.String getVersion(android.content.Context) -> a
    96:106:java.lang.String getVersionCode(android.content.Context) -> b
    110:140:java.lang.String preparePath(android.content.Context) -> c
    150:154:android.graphics.Bitmap getResIcon(android.content.res.Resources,int) -> a
    164:194:android.graphics.Bitmap generatorCountIcon$4a3ec2b3(android.graphics.Bitmap,int,android.content.Context) -> a
easy.lib.util$1 -> easy.lib.ca:
    41:41:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.wrapAdView -> easy.lib.wrapAdView:
    com.google.ads.AdView mInstance -> a
    com.google.ads.AdRequest adRequest -> b
    android.os.Handler mHandler -> c
    88:88:void checkAvailable() -> a
    91:92:void loadAd() -> b
    95:96:void destroy() -> c
    99:99:android.view.View getInstance() -> d
easy.lib.wrapAdView$Listener -> easy.lib.wrapAdView$Listener:
    easy.lib.wrapAdView this$0 -> a
    26:31:void onDismissScreen$51b51722() -> d
    35:40:void onFailedToReceiveAd$7b642d25() -> b
    44:44:void onLeaveApplication$51b51722() -> e
    48:48:void onPresentScreen$51b51722() -> c
    52:52:void onReceiveAd$51b51722() -> a
easy.lib.wrapValueCallback -> easy.lib.cb:
    android.webkit.ValueCallback mInstance -> a
    127:127:void checkAvailable() -> a
    130:131:void onReceiveValue(android.net.Uri) -> a
easy.lib.wrapWebSettings -> easy.lib.cc:
    android.webkit.WebSettings mInstance -> a
    152:156:void setAppCacheEnabled(boolean) -> a
    160:164:void setAppCachePath(java.lang.String) -> a
    168:172:void setAppCacheMaxSize(long) -> a
    176:180:void setDomStorageEnabled$1385ff() -> a
    184:188:void setDatabaseEnabled(boolean) -> b
    192:196:void setDatabasePath(java.lang.String) -> b
    200:204:void setGeolocationEnabled(boolean) -> c
    208:212:void setGeolocationDatabasePath(java.lang.String) -> c
