<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:id="@+id/adsParent"
    android:orientation="vertical"
    android:background="#FFEEEEEE"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <com.google.ads.AdView  
    android:id="@+id/adView"        
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content"
    ads:loadAdOnCreate="true"
    ads:adUnitId="a14d662bba1e443"
    ads:adSize="BANNER"/>
    
	<LinearLayout 
  		android:orientation="horizontal"
  		android:background="#FFEEEEEE"
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
    
	    <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnBrief"
			android:text="@string/brief"
			android:textSize="14dip"
		></Button>
	    <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnSystemApp"
			android:text="@string/systemapps"
			android:textSize="14dip"
		></Button>
	    <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnUserApp"
			android:text="@string/userapps"
			android:textSize="14dip"
		></Button>
	    <Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnOnline"
			android:text="@string/online"
			android:textSize="14dip"
		></Button>
	</LinearLayout>
    
    <FrameLayout
    	android:id="@+id/mainFrame"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		
    </FrameLayout>
</LinearLayout>
