<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sysinfo="http://schemas.android.com/apk/res/sys.info.trial"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView   
		android:id="@+id/sViewBrief"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
    <TextView android:id="@+id/TextViewBrief"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	</ScrollView>
	
	<WebView   
		android:id="@+id/ViewServer"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
	</WebView>	
	
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >	
    <com.admob.android.ads.AdView  
        android:id="@+id/ad"        
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        sysinfo:keywords="Android application"
    />
    </RelativeLayout>
    
</merge>
