<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:fadeScrollbars="true"
  android:background="#F0404040"
  >
  
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        >
        
    <Button android:id="@+id/title"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:textSize="16dip"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

    <TextView android:id="@+id/mailto"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/author"
      	android:textSize="16dip"
      	android:textColor="#F08080F0"
      	android:layout_marginBottom="10dip"
      	android:layout_gravity="center_horizontal"
    />

    <TextView android:id="@+id/help"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:padding="5dip"
		android:background="@drawable/round_corner_light"
    />

    <Button android:id="@+id/vote"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/vote"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

    	
  	<CheckBox android:id="@+id/show_zoom"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/show_zoom"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <CheckBox android:id="@+id/homepage_css"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/homepage_css"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      

    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
        >
    <RadioGroup android:id="@+id/max_history"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/max_history"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_history_8"
        android:text="@string/history_8"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_history_16"
        android:text="@string/history_16"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
        >
    <RadioGroup android:id="@+id/encoding"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/encoding"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_auto"
        android:text="@string/encoding_auto"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_utf8"
        android:text="@string/encoding_utf8"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:id="@+id/radio_gbk"
        android:text="@string/encoding_gbk"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:id="@+id/radio_gb2312"
        android:text="@string/encoding_gb2312"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_big5"
        android:text="@string/encoding_big5"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_latin1"
        android:text="@string/encoding_latin1"
		android:layout_marginLeft="5dip"
        />  
    
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
        >
    
    <RadioGroup android:id="@+id/font_size"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/font_size"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_smallest"
        android:text="@string/font_smallest"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_smaller"
        android:text="@string/font_smaller"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_normal"
        android:text="@string/font_normal"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_larger"
        android:text="@string/font_larger"
		android:layout_marginLeft="5dip"
        />
    <RadioButton  
        android:id="@+id/radio_largest"
        android:text="@string/font_largest"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <HorizontalScrollView
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:fadeScrollbars="true"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
        >
    <RadioGroup android:id="@+id/snap_size"  
    	android:layout_width="wrap_content"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/snap_size"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_fullscreen"
        android:text="@string/full_screen"
		android:layout_marginLeft="5dip"
        />  
    <RadioButton  
        android:id="@+id/radio_fullwebpage"
        android:text="@string/full_webpage"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           
    </HorizontalScrollView>
    
    <LinearLayout
    	android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
    	android:orientation="horizontal"
    	android:layout_margin="5dip"
		android:descendantFocusability="beforeDescendants"
		android:focusableInTouchMode="true"
	    >
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/search"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="8dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <EditText android:id="@+id/search"
    	android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
	    android:singleLine="true"
	    android:inputType="textUri"
        />
    </LinearLayout>
    
    </LinearLayout>

</ScrollView>

