<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
  
    <LinearLayout
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        >
        
    <Button android:id="@+id/title"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:gravity="center_horizontal"
      	android:textSize="16dip"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

    <TextView android:id="@+id/help"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
		android:layout_marginLeft="5dip"
		android:layout_marginRight="5dip"
		android:padding="5dip"
		android:background="@drawable/round_corner_light"
    />

  	<TextView android:id="@+id/mailto"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:text="@string/author"
      	android:textSize="16dip"
      	android:textColor="#F08080F0"
      	android:layout_marginLeft="20dip"
    />

  	
    <CheckBox android:id="@+id/show_zoom"
      	android:layout_width="wrap_content"
      	android:layout_height="wrap_content"
      	android:text="@string/show_zoom"
      	android:layout_marginLeft="15dip"
      	android:checked="false"
    />
      
    <RadioGroup android:id="@+id/snap_size"  
    	android:layout_width="match_parent"
	    android:layout_height="wrap_content"  
    	android:orientation="horizontal"
		android:layout_margin="5dip"
		android:background="@drawable/round_corner_light"
    >  
    <TextView
    	android:layout_width="wrap_content"  
	    android:layout_height="wrap_content"
	    android:text="@string/snap_size"
		android:layout_marginLeft="5dip"
      	android:textSize="16dip"
      	android:textColor="#FFFFFFFF"
        />
    <RadioButton  
        android:id="@+id/radio_fullscreen"
        android:text="@string/full_screen"
		android:layout_marginLeft="5dip"
        android:checked="true"  
        />  
    <RadioButton  
        android:id="@+id/radio_fullwebpage"
        android:text="@string/full_webpage"
		android:layout_marginLeft="5dip"
        />  
	</RadioGroup>           

    <Button android:id="@+id/vote"
      	android:layout_width="fill_parent"
      	android:layout_height="wrap_content"
      	android:textSize="16dip"
      	android:text="@string/vote"
		android:layout_margin="5dip"
        android:background="@drawable/button_layout"
    />

    </LinearLayout>

</ScrollView>

