<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/pause_download"
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
	<com.google.ads.AdView xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"  
    	android:id="@+id/adBoard"        
    	android:layout_width="fill_parent" 
    	android:layout_height="wrap_content"
    	android:layout_alignParentTop="true"
    	ads:loadAdOnCreate="true"
    	ads:adUnitId="a14e79197567476"
    	ads:adSize="IAB_MRECT"/>
  
	<TextView android:id="@+id/download_name"
    	android:layout_below="@id/adBoard"
    	android:layout_centerHorizontal="true"
    	android:textSize="18dip"
	   	android:layout_margin="10dip"
	   	android:gravity="center"
        android:layout_height="wrap_content" 
        android:layout_width="wrap_content"
        android:text="@string/download_hint"/>
        
	<LinearLayout android:id="@+id/control_buttons"
  		android:orientation="horizontal"
  		android:layout_below="@id/download_name"
   		android:gravity="center" 
  		android:layout_width="fill_parent"
  		android:layout_height="wrap_content">
  
    	<Button android:id="@+id/pause"
        	android:text="@string/pause"
	        android:background="@drawable/button_layout"
	        android:layout_marginRight="5dip"
	  		android:paddingLeft="20dip"
	  		android:paddingRight="20dip"
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        />
      	<Button android:id="@+id/stop"
        	android:text="@string/stop"
	        android:background="@drawable/button_layout"
	        android:layout_marginLeft="5dip"
	  		android:paddingLeft="20dip"
	  		android:paddingRight="20dip"
        	android:layout_height="wrap_content" 
        	android:layout_width="wrap_content"
        />
	</LinearLayout>
	
</RelativeLayout>
