com.google.ads.Ad -> com.google.ads.Ad:
com.google.ads.AdActivity -> com.google.ads.AdActivity:
    java.lang.Object a -> a
    com.google.ads.AdActivity b -> b
    com.google.ads.d c -> c
    com.google.ads.AdActivity d -> d
    com.google.ads.AdActivity e -> e
    com.google.ads.h f -> f
    boolean g -> g
    long h -> h
    android.widget.RelativeLayout i -> i
    com.google.ads.AdActivity j -> j
    boolean k -> k
    com.google.ads.g l -> l
    161:163:void a(java.lang.String) -> a
    174:176:void a(java.lang.String,java.lang.Throwable) -> a
    183:183:com.google.ads.g getAdVideoView() -> a
    193:215:com.google.ads.h getOpeningAdWebView() -> b
    222:224:boolean isShowing() -> c
    235:261:void launchAdActivity(com.google.ads.d,com.google.ads.e) -> a
    349:362:void a(com.google.ads.d) -> a
    370:374:void moveAdVideoView(int,int,int,int) -> a
    381:400:void newAdVideoView(int,int,int,int) -> b
    407:413:android.widget.RelativeLayout$LayoutParams a(int,int,int,int) -> c
    424:425:void onClick(android.view.View) -> onClick
    436:560:void onCreate(android.os.Bundle) -> onCreate
    579:620:void a(com.google.ads.h,boolean,int) -> a
    632:647:void onDestroy() -> onDestroy
    657:662:void onPause() -> onPause
    670:727:void a() -> d
    737:746:void onWindowFocusChanged(boolean) -> onWindowFocusChanged
    757:781:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
com.google.ads.AdListener -> com.google.ads.AdListener:
    void onReceiveAd$51b51722() -> a
    void onFailedToReceiveAd$7b642d25() -> b
    void onPresentScreen$51b51722() -> c
    void onDismissScreen$51b51722() -> d
    void onLeaveApplication$51b51722() -> e
com.google.ads.AdRequest -> com.google.ads.AdRequest:
    com.google.ads.AdRequest$Gender a -> b
    java.lang.String b -> c
    java.util.Set c -> d
    boolean d -> e
    java.util.Map e -> f
    android.location.Location f -> g
    boolean g -> h
    boolean h -> i
    java.lang.String TEST_EMULATOR -> a
    java.util.Set i -> j
    221:226:void addKeyword(java.lang.String) -> a
    252:257:void addExtra(java.lang.String,java.lang.Object) -> a
    292:347:java.util.Map getRequestMap(android.content.Context) -> a
    368:373:void addTestDevice(java.lang.String) -> b
com.google.ads.AdRequest$ErrorCode -> com.google.ads.AdRequest$ErrorCode:
    com.google.ads.AdRequest$ErrorCode INVALID_REQUEST -> a
    com.google.ads.AdRequest$ErrorCode NO_FILL -> b
    com.google.ads.AdRequest$ErrorCode NETWORK_ERROR -> c
    com.google.ads.AdRequest$ErrorCode INTERNAL_ERROR -> d
    java.lang.String a -> e
    com.google.ads.AdRequest$ErrorCode[] b -> f
    36:36:com.google.ads.AdRequest$ErrorCode[] values() -> values
    36:36:com.google.ads.AdRequest$ErrorCode valueOf(java.lang.String) -> valueOf
    79:79:java.lang.String toString() -> toString
com.google.ads.AdRequest$Gender -> com.google.ads.AdRequest$Gender:
    com.google.ads.AdRequest$Gender UNKNOWN -> a
    com.google.ads.AdRequest$Gender MALE -> b
    com.google.ads.AdRequest$Gender FEMALE -> c
    com.google.ads.AdRequest$Gender[] a -> d
    86:86:com.google.ads.AdRequest$Gender[] values() -> values
    86:86:com.google.ads.AdRequest$Gender valueOf(java.lang.String) -> valueOf
com.google.ads.AdSize -> com.google.ads.AdSize:
    com.google.ads.AdSize BANNER -> a
    com.google.ads.AdSize IAB_MRECT -> b
    com.google.ads.AdSize IAB_BANNER -> c
    com.google.ads.AdSize IAB_LEADERBOARD -> d
    int a -> e
    int b -> f
    java.lang.String c -> g
    60:60:int getWidth() -> a
    69:69:int getHeight() -> b
    79:79:java.lang.String toString() -> toString
com.google.ads.AdView -> com.google.ads.AdView:
    com.google.ads.d a -> a
    138:171:void a(android.content.Context,java.lang.String,int,com.google.ads.AdSize,android.util.AttributeSet) -> a
    189:198:boolean a(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> a
    218:227:boolean b(android.content.Context,com.google.ads.AdSize,android.util.AttributeSet) -> b
    237:238:void destroy() -> a
    257:273:void a(android.content.Context,java.lang.String,com.google.ads.AdSize,android.util.AttributeSet) -> a
    286:440:void a(android.content.Context,android.util.AttributeSet) -> a
    451:467:void a(android.app.Activity,com.google.ads.AdSize,java.lang.String) -> a
    506:512:void loadAd(com.google.ads.AdRequest) -> a
    523:524:void setAdListener(com.google.ads.AdListener) -> a
com.google.ads.InterstitialAd -> com.google.ads.InterstitialAd:
com.google.ads.R -> com.google.ads.R:
com.google.ads.R$attr -> com.google.ads.R$attr:
com.google.ads.R$id -> com.google.ads.R$id:
com.google.ads.R$layout -> com.google.ads.R$layout:
com.google.ads.a -> com.google.ads.a:
    java.util.Map a -> a
    java.util.Map b -> b
    138:160:void a(com.google.ads.d,java.util.Map,android.net.Uri,android.webkit.WebView) -> a
    171:175:boolean a(android.net.Uri) -> a
    187:198:boolean b(android.net.Uri) -> b
    210:215:boolean c(android.net.Uri) -> c
    226:232:void a(android.webkit.WebView,java.lang.String,java.lang.String) -> a
    241:243:void a(android.webkit.WebView,java.lang.String) -> a
    253:255:void a(android.webkit.WebView,java.util.Map) -> a
    263:266:void a(android.webkit.WebView) -> a
    274:275:void b(android.webkit.WebView) -> b
com.google.ads.aa -> com.google.ads.aa:
    24:27:boolean a(android.content.Context) -> a
    37:40:boolean a(android.content.Intent,android.content.Context) -> a
com.google.ads.ab -> com.google.ads.ab:
    98:158:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.ab$a -> com.google.ads.ac:
    86:86:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.ab$b -> com.google.ads.ab$b:
    com.google.ads.ab$b a -> a
    com.google.ads.ab$b b -> b
    java.lang.String c -> c
    com.google.ads.ab$b[] d -> d
    34:34:com.google.ads.ab$b[] values() -> values
    34:34:com.google.ads.ab$b valueOf(java.lang.String) -> valueOf
com.google.ads.ab$c -> com.google.ads.ae:
    com.google.ads.d a -> a
    68:71:void onClick(android.content.DialogInterface,int) -> onClick
com.google.ads.b -> com.google.ads.b:
    com.google.ads.c a -> a
    com.google.ads.d b -> b
    boolean c -> c
    boolean d -> d
    java.lang.String e -> e
    85:86:void a() -> a
    95:101:void a(java.net.HttpURLConnection) -> a
    145:153:void b(java.net.HttpURLConnection) -> b
    228:229:void a(boolean) -> a
    237:240:void a(java.lang.String) -> a
    250:353:void run() -> run
com.google.ads.c -> com.google.ads.c:
    java.lang.String a -> a
    java.lang.String b -> b
    com.google.ads.b c -> c
    com.google.ads.d d -> d
    com.google.ads.AdRequest e -> e
    android.webkit.WebView f -> f
    java.lang.String g -> g
    java.util.LinkedList h -> h
    boolean i -> i
    com.google.ads.AdRequest$ErrorCode j -> j
    boolean k -> k
    int l -> l
    java.lang.Thread m -> m
    boolean n -> n
    364:365:void a(java.lang.String) -> a
    371:387:void a() -> a
    395:399:void a(com.google.ads.AdRequest) -> a
    407:552:void run() -> run
    583:751:java.lang.String a(com.google.ads.AdRequest,android.app.Activity) -> a
    766:772:void a(com.google.ads.AdRequest$ErrorCode,boolean) -> a
    815:818:void a(java.lang.String,java.lang.String) -> a
    831:833:void b(java.lang.String) -> b
    845:847:void a(com.google.ads.AdRequest$ErrorCode) -> a
    858:860:void b() -> b
    869:870:void a(int) -> a
    879:880:void a(boolean) -> a
com.google.ads.c$a -> com.google.ads.af:
    com.google.ads.d b -> b
    android.webkit.WebView c -> c
    com.google.ads.b d -> d
    com.google.ads.AdRequest$ErrorCode e -> e
    boolean f -> f
    com.google.ads.c a -> a
    103:122:void run() -> run
com.google.ads.c$b -> com.google.ads.ag:
    com.google.ads.c a -> a
com.google.ads.c$c -> com.google.ads.ah:
    java.lang.String b -> b
    java.lang.String c -> c
    android.webkit.WebView d -> d
    com.google.ads.c a -> a
    141:147:void run() -> run
com.google.ads.c$d -> com.google.ads.ai:
    com.google.ads.c a -> a
com.google.ads.c$e -> com.google.ads.aj:
    com.google.ads.d b -> b
    java.util.LinkedList c -> c
    int d -> d
    com.google.ads.c a -> a
    168:171:void run() -> run
com.google.ads.d -> com.google.ads.d:
    java.lang.Object a -> a
    java.lang.ref.WeakReference b -> b
    com.google.ads.Ad c -> c
    com.google.ads.AdListener d -> d
    com.google.ads.c e -> e
    com.google.ads.AdRequest f -> f
    com.google.ads.AdSize g -> g
    com.google.ads.f h -> h
    java.lang.String i -> i
    com.google.ads.h j -> j
    com.google.ads.i k -> k
    android.os.Handler l -> l
    long m -> m
    boolean n -> n
    boolean o -> o
    android.content.SharedPreferences p -> p
    long q -> q
    com.google.ads.x r -> r
    boolean s -> s
    java.util.LinkedList t -> t
    java.util.LinkedList u -> u
    int v -> v
    220:222:void a(java.lang.String) -> a
    233:237:void a(java.util.LinkedList) -> a
    246:266:void a() -> a
    276:279:void b() -> b
    288:296:void c() -> c
    305:318:void d() -> d
    328:328:android.app.Activity e() -> e
    339:339:com.google.ads.Ad f() -> f
    352:352:com.google.ads.c g() -> g
    363:363:java.lang.String h() -> h
    374:374:com.google.ads.h i() -> i
    385:385:com.google.ads.i j() -> j
    396:396:com.google.ads.AdSize k() -> k
    407:407:com.google.ads.f l() -> l
    418:419:void a(int) -> a
    429:429:int m() -> m
    440:440:long n() -> n
    451:451:boolean A() -> w
    475:475:boolean p() -> o
    487:532:void a(com.google.ads.AdRequest) -> a
    544:563:void a(com.google.ads.AdRequest$ErrorCode) -> a
    573:595:void q() -> p
    605:613:void r() -> q
    622:628:void s() -> r
    637:643:void t() -> s
    649:651:void u() -> t
    658:670:void v() -> x
    679:679:boolean w() -> u
    687:699:void B() -> y
    707:708:void a(java.lang.Runnable) -> a
    715:738:void x() -> v
    748:749:void a(com.google.ads.AdListener) -> a
    760:768:void a(long) -> a
    788:789:void a(float) -> a
    798:801:void b(long) -> b
    809:816:void z() -> z
com.google.ads.e -> com.google.ads.e:
    java.lang.String a -> a
    java.util.HashMap b -> b
    114:118:android.os.Bundle a() -> a
    129:129:java.lang.String b() -> b
    140:140:java.util.HashMap c() -> c
com.google.ads.f -> com.google.ads.f:
    java.util.LinkedList b -> b
    long c -> c
    long d -> d
    java.util.LinkedList e -> e
    long f -> f
    java.lang.String g -> g
    boolean h -> h
    boolean i -> i
    java.lang.String a -> a
    103:110:void a() -> a
    118:120:void b() -> b
    128:130:void c() -> c
    138:141:void d() -> d
    151:154:long e() -> e
    169:183:java.lang.String f() -> f
    197:210:java.lang.String g() -> g
    223:223:long h() -> h
    227:227:long i() -> i
    231:231:java.lang.String j() -> j
    235:237:void a(java.lang.String) -> a
    240:240:boolean k() -> k
    244:246:void l() -> l
    249:249:boolean m() -> m
    253:255:void n() -> n
    261:263:void o() -> o
    266:266:java.lang.String p() -> p
    270:272:void b(java.lang.String) -> b
com.google.ads.g -> com.google.ads.g:
    java.lang.ref.WeakReference b -> b
    com.google.ads.h c -> c
    android.widget.MediaController a -> a
    long d -> d
    android.widget.VideoView e -> e
    java.lang.String f -> f
    123:129:void a() -> a
    135:152:void a(boolean) -> a
    158:159:void a(java.lang.String) -> a
    166:167:void onCompletion(android.media.MediaPlayer) -> onCompletion
    174:177:boolean onError(android.media.MediaPlayer,int,int) -> onError
    185:189:void onPrepared(android.media.MediaPlayer) -> onPrepared
    195:196:void b() -> b
    202:203:void c() -> c
    210:211:void a(int) -> a
    217:218:void a(android.view.MotionEvent) -> a
    224:225:void d() -> d
    231:239:void e() -> e
com.google.ads.g$a -> com.google.ads.ak:
    java.lang.ref.WeakReference a -> a
    android.os.Handler b -> b
    51:58:void run() -> run
    61:62:void a() -> a
com.google.ads.h -> com.google.ads.h:
    java.lang.ref.WeakReference a -> a
    com.google.ads.AdSize b -> b
    88:92:void a() -> a
    102:102:com.google.ads.AdActivity b() -> b
    113:114:void a(com.google.ads.AdActivity) -> a
    128:132:void loadDataWithBaseURL(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String) -> loadDataWithBaseURL
    141:145:void loadUrl(java.lang.String) -> loadUrl
    154:158:void stopLoading() -> stopLoading
    168:172:void destroy() -> destroy
    182:226:void onMeasure(int,int) -> onMeasure
com.google.ads.i -> com.google.ads.i:
    com.google.ads.d a -> a
    java.util.Map b -> b
    boolean c -> c
    boolean d -> d
    boolean e -> e
    boolean f -> f
    84:141:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
    153:170:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    177:178:void a() -> a
    188:189:void b() -> b
    199:200:void c() -> c
com.google.ads.j -> com.google.ads.j:
    void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.k -> com.google.ads.k:
    31:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.l -> com.google.ads.l:
    30:63:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.m -> com.google.ads.m:
    28:34:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.n -> com.google.ads.n:
    29:59:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.o -> com.google.ads.o:
    27:38:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.p -> com.google.ads.p:
    30:41:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.q -> com.google.ads.q:
    28:43:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.s -> com.google.ads.s:
    27:32:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.searchads.SearchAdRequest -> com.google.ads.a.a:
    java.lang.String a -> b
    int b -> c
    android.util.Pair c -> d
    int d -> e
    int e -> f
    int f -> g
    java.lang.String g -> h
    int h -> i
    int i -> j
    com.google.ads.searchads.SearchAdRequest$BorderType j -> k
    int k -> l
    207:250:java.util.Map getRequestMap(android.content.Context) -> a
    260:260:java.lang.String a(int) -> a
com.google.ads.searchads.SearchAdRequest$BorderType -> com.google.ads.a.b:
    com.google.ads.searchads.SearchAdRequest$BorderType NONE -> a
    com.google.ads.searchads.SearchAdRequest$BorderType DASHED -> b
    com.google.ads.searchads.SearchAdRequest$BorderType DOTTED -> c
    com.google.ads.searchads.SearchAdRequest$BorderType SOLID -> d
    java.lang.String a -> e
    com.google.ads.searchads.SearchAdRequest$BorderType[] b -> f
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType[] values() -> values
    21:21:com.google.ads.searchads.SearchAdRequest$BorderType valueOf(java.lang.String) -> valueOf
    51:51:java.lang.String toString() -> toString
com.google.ads.t -> com.google.ads.t:
    35:51:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.u -> com.google.ads.u:
    30:30:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.util.AdUtil -> com.google.ads.util.AdUtil:
    int a -> a
    java.lang.Boolean b -> b
    java.lang.String c -> c
    java.lang.String d -> d
    java.lang.String e -> e
    android.media.AudioManager f -> f
    boolean g -> g
    boolean h -> h
    java.lang.String i -> i
    166:184:java.lang.String a(android.content.Context) -> a
    195:198:int a() -> a
    210:213:int b() -> b
    226:229:int a(android.content.Context,android.util.DisplayMetrics) -> a
    242:245:int b(android.content.Context,android.util.DisplayMetrics) -> b
    258:270:boolean b(android.content.Context) -> b
    284:290:boolean a(int,int,java.lang.String) -> a
    304:371:boolean c(android.content.Context) -> c
    382:382:boolean c() -> c
    397:398:boolean a(android.net.Uri) -> a
    412:424:java.lang.String a(java.lang.String) -> a
    438:458:java.lang.String d(android.content.Context) -> d
    472:507:java.lang.String e(android.content.Context) -> e
    518:547:java.lang.String f(android.content.Context) -> f
    559:584:com.google.ads.util.AdUtil$a g(android.content.Context) -> g
    594:597:android.util.DisplayMetrics a(android.app.Activity) -> a
    605:611:java.lang.String a(android.location.Location) -> a
    624:635:java.lang.String b(java.lang.String) -> b
    648:682:java.util.HashMap b(android.net.Uri) -> b
    689:689:boolean d() -> d
    696:697:void a(boolean) -> a
    701:713:void h(android.content.Context) -> h
    747:784:java.lang.String i(android.content.Context) -> i
    792:795:void a(android.webkit.WebView) -> a
    803:804:void a(java.net.HttpURLConnection,android.content.Context) -> a
    807:816:java.lang.String a(java.util.Map) -> a
    821:854:org.json.JSONObject b(java.util.Map) -> b
    859:891:org.json.JSONArray a(java.util.Set) -> a
com.google.ads.util.AdUtil$UserActivityReceiver -> com.google.ads.util.AdUtil$UserActivityReceiver:
    718:723:void onReceive(android.content.Context,android.content.Intent) -> onReceive
com.google.ads.util.AdUtil$a -> com.google.ads.util.a:
    com.google.ads.util.AdUtil$a a -> a
    com.google.ads.util.AdUtil$a b -> b
    com.google.ads.util.AdUtil$a c -> c
    com.google.ads.util.AdUtil$a d -> d
    com.google.ads.util.AdUtil$a e -> e
    com.google.ads.util.AdUtil$a f -> f
    com.google.ads.util.AdUtil$a[] g -> g
    127:127:com.google.ads.util.AdUtil$a[] values() -> values
    127:127:com.google.ads.util.AdUtil$a valueOf(java.lang.String) -> valueOf
com.google.ads.util.a -> com.google.ads.util.b:
    31:34:void a(java.lang.String) -> a
    58:61:void b(java.lang.String) -> b
    72:75:void a(java.lang.String,java.lang.Throwable) -> a
    85:88:void c(java.lang.String) -> c
    113:116:void d(java.lang.String) -> d
    140:143:void e(java.lang.String) -> e
    153:156:void a(java.lang.Throwable) -> a
    167:170:void b(java.lang.String,java.lang.Throwable) -> b
    184:184:boolean a(java.lang.String,int) -> a
com.google.ads.util.b -> com.google.ads.util.c:
    boolean a -> a
    471:475:java.lang.String a(byte[]) -> a
com.google.ads.util.b$a -> com.google.ads.util.d:
    byte[] a -> a
    int b -> b
com.google.ads.util.b$b -> com.google.ads.util.e:
    byte[] h -> h
    byte[] i -> i
    byte[] j -> j
    int c -> c
    int k -> k
    boolean d -> d
    boolean e -> e
    boolean f -> f
    byte[] l -> l
    boolean g -> g
    636:779:boolean a(byte[],int) -> a
com.google.ads.util.c -> com.google.ads.util.f:
    41:41:int a(android.content.Context,android.util.DisplayMetrics) -> a
    55:55:int b(android.content.Context,android.util.DisplayMetrics) -> b
    69:73:int a(android.content.Context,float,int) -> a
com.google.ads.v -> com.google.ads.v:
    44:55:int a(java.util.HashMap,java.lang.String,int,android.util.DisplayMetrics) -> a
    66:164:void a(com.google.ads.d,java.util.HashMap,android.webkit.WebView) -> a
com.google.ads.w -> com.google.ads.w:
    android.content.Context a -> a
    java.lang.String b -> b
    46:69:void run() -> run
com.google.ads.x -> com.google.ads.x:
    java.lang.ref.WeakReference a -> a
    44:50:void run() -> run
com.google.ads.y -> com.google.ads.y:
    android.net.Uri a -> a
    android.net.Uri b -> b
    java.lang.String[] c -> c
    java.lang.String[] d -> d
com.google.ads.z -> com.google.ads.z:
    178:180:void a(android.webkit.WebView,boolean) -> a
    217:218:void a(android.app.Activity,android.webkit.WebView,java.lang.String) -> a
    247:248:void a(android.app.Activity) -> a
com.google.ads.z$a -> com.google.ads.al:
    java.lang.ref.WeakReference a -> a
    52:90:void run() -> run
com.google.ads.z$b -> com.google.ads.am:
    java.lang.ref.WeakReference a -> a
    android.webkit.WebView b -> b
    java.lang.String c -> c
    110:132:void run() -> run
com.google.ads.z$c -> com.google.ads.an:
    boolean a -> a
    android.webkit.WebView b -> b
    149:150:void run() -> run
easy.lib.AboutBrowser -> easy.lib.AboutBrowser:
    android.widget.CheckBox cbZoomControl -> a
    android.widget.CheckBox cbHtml5 -> b
    android.widget.CheckBox cbBlockImg -> c
    android.widget.RadioGroup fontSize -> d
    android.widget.RadioGroup historyCount -> e
    android.widget.RadioGroup encodingType -> f
    android.widget.RadioGroup snapSize -> g
    android.widget.RadioGroup changeUA -> h
    android.content.SharedPreferences perferences -> i
    android.content.SharedPreferences$Editor editor -> j
    android.util.DisplayMetrics dm -> k
    38:229:void onCreate(android.os.Bundle) -> onCreate
    233:250:void onResume() -> onResume
easy.lib.AboutBrowser$1 -> easy.lib.a:
    easy.lib.AboutBrowser this$0 -> a
    54:63:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$10 -> easy.lib.b:
    easy.lib.AboutBrowser this$0 -> a
    195:197:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$11 -> easy.lib.c:
    easy.lib.AboutBrowser this$0 -> a
    204:206:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$12 -> easy.lib.d:
    easy.lib.AboutBrowser this$0 -> a
    213:215:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$13 -> easy.lib.e:
    easy.lib.AboutBrowser this$0 -> a
    222:224:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.AboutBrowser$2 -> easy.lib.f:
    easy.lib.AboutBrowser this$0 -> a
    73:81:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$3 -> easy.lib.g:
    easy.lib.AboutBrowser this$0 -> a
    88:91:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$4 -> easy.lib.h:
    easy.lib.AboutBrowser this$0 -> a
    android.content.Context val$context -> b
    99:116:void onClick(android.view.View) -> onClick
    96:96:easy.lib.AboutBrowser access$0(easy.lib.AboutBrowser$4) -> a
easy.lib.AboutBrowser$4$1 -> easy.lib.i:
    easy.lib.AboutBrowser$4 this$1 -> a
    106:109:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.AboutBrowser$4$2 -> easy.lib.j:
    easy.lib.AboutBrowser$4 this$1 -> a
    114:114:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.AboutBrowser$5 -> easy.lib.k:
    easy.lib.AboutBrowser this$0 -> a
    127:133:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$6 -> easy.lib.l:
    easy.lib.AboutBrowser this$0 -> a
    140:142:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$7 -> easy.lib.m:
    easy.lib.AboutBrowser this$0 -> a
    149:151:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$8 -> easy.lib.n:
    easy.lib.AboutBrowser this$0 -> a
    176:178:void onClick(android.view.View) -> onClick
easy.lib.AboutBrowser$9 -> easy.lib.o:
    easy.lib.AboutBrowser this$0 -> a
    186:188:void onCheckedChanged(android.widget.RadioGroup,int) -> onCheckedChanged
easy.lib.CrashHandler -> easy.lib.p:
    java.lang.Thread$UncaughtExceptionHandler mDefaultHandler -> a
    easy.lib.CrashHandler INSTANCE -> b
    android.content.Context mContext -> c
    java.util.Map infos -> d
    java.text.DateFormat formatter -> e
    50:50:easy.lib.CrashHandler getInstance() -> a
    59:65:void init(android.content.Context) -> a
    72:85:void uncaughtException(java.lang.Thread,java.lang.Throwable) -> uncaughtException
    173:189:java.lang.String saveCrashInfo2File(java.lang.StringBuffer) -> a
    37:37:android.content.Context access$0(easy.lib.CrashHandler) -> a
easy.lib.CrashHandler$1 -> easy.lib.q:
    easy.lib.CrashHandler this$0 -> a
    java.lang.String val$path -> b
    135:138:void run() -> run
easy.lib.MyApp -> easy.lib.MyApp:
    java.util.HashMap downloadState -> a
    14:19:void onCreate() -> onCreate
easy.lib.R -> easy.lib.r:
easy.lib.R$drawable -> easy.lib.s:
    int about -> a
    int capture -> b
    int copy -> c
    int downloads -> d
    int exit -> e
    int explorer -> f
    int html_w -> g
    int newpage -> h
    int refresh -> i
    int search -> j
    int share -> k
    int stop -> l
easy.lib.R$id -> easy.lib.t:
    int adContainer -> a
    int addfavorite -> b
    int appicon -> c
    int appname -> d
    int block_image -> e
    int clear_all -> f
    int clear_cache -> g
    int close_search -> h
    int download_name -> i
    int edit_favo -> j
    int encoding -> k
    int font_size -> l
    int go -> m
    int gridview -> n
    int help -> o
    int home -> p
    int html5 -> q
    int loadprogress -> r
    int mailto -> s
    int max_history -> t
    int newpage -> u
    int next -> v
    int notification_dialog -> w
    int opennewpage -> x
    int pause -> y
    int prev -> z
    int progress -> A
    int progress_bar -> B
    int refresh -> C
    int search -> D
    int search_bar -> E
    int search_hint -> F
    int search_next -> G
    int search_prev -> H
    int show_zoom -> I
    int snap_size -> J
    int stop -> K
    int title -> L
    int ua_group -> M
    int url -> N
    int vote -> O
    int webclose -> P
    int webcontrol -> Q
    int webicon -> R
    int weblist -> S
    int webname -> T
    int webpages -> U
    int webtools_center -> V
easy.lib.R$layout -> easy.lib.u:
    int about_browser -> a
    int addfavo_browser -> b
    int browser -> c
    int grid_menu -> d
    int icon_list -> e
    int notification_dialog -> f
    int pause -> g
    int snap_browser -> h
    int web_list -> i
easy.lib.R$string -> easy.lib.v:
    int about_dialog_notes -> a
    int about_message -> b
    int ad_can_remove -> c
    int add_bookmark -> d
    int author -> e
    int bookmark -> f
    int browser_author -> g
    int browser_name -> h
    int cache_cleared -> i
    int cancel -> j
    int clear_hint -> k
    int copy -> l
    int copy_hint -> m
    int copy_url -> n
    int download_fail -> o
    int download_finish -> p
    int download_hint -> q
    int downloading -> r
    int downloads -> s
    int downloads_open -> t
    int downloads_to -> u
    int embed_browser_name -> v
    int exit -> w
    int history -> x
    int nomore_pages -> y
    int not_avaiable -> z
    int ok -> A
    int open_new -> B
    int pause -> C
    int pic_can_longclick -> D
    int remove_bookmark -> E
    int remove_history -> F
    int resume -> G
    int retry -> H
    int save -> I
    int sdcard_needed -> J
    int search -> K
    int select_file -> L
    int settings -> M
    int share -> N
    int sharemode -> O
    int sharetext -> P
    int shareurl -> Q
    int snap -> R
    int sorry -> S
    int source -> T
    int start_download -> U
    int top -> V
    int url_can_longclick -> W
easy.lib.SimpleBrowser -> easy.lib.SimpleBrowser:
    boolean paid -> a
    boolean debug -> b
    java.lang.String BLANK_PAGE -> c
    boolean firstRun -> d
    int countDown -> e
    android.widget.ListView webList -> f
    android.content.Context mContext -> g
    boolean snapFullScreen -> h
    boolean html5 -> i
    boolean blockImage -> j
    boolean collapse1 -> k
    boolean collapse2 -> l
    boolean collapse3 -> m
    boolean clearAll -> n
    android.webkit.WebSettings$TextSize textSize -> o
    int historyCount -> p
    long html5cacheMaxSize -> q
    android.widget.EditText etSearch -> r
    android.widget.TextView searchHint -> s
    android.widget.RelativeLayout searchBar -> t
    android.widget.ImageView imgSearchNext -> u
    android.widget.ImageView imgSearchPrev -> v
    android.widget.ImageView imgSearchClose -> w
    java.lang.String toSearch -> x
    int matchCount -> y
    int matchIndex -> z
    android.widget.ImageView snapView -> A
    android.graphics.Bitmap bmp -> B
    android.app.AlertDialog snapDialog -> C
    android.widget.EditText titleText -> D
    android.app.AlertDialog menuDialog -> E
    android.widget.GridView menuGrid -> F
    android.view.View menuView -> G
    int historyIndex -> H
    android.app.AlertDialog downloadsDialog -> I
    android.widget.AutoCompleteTextView webAddress -> J
    android.widget.ArrayAdapter urlAdapter -> K
    java.util.ArrayList siteArray -> L
    java.util.ArrayList serverWebs -> M
    int webIndex -> N
    android.widget.ViewFlipper webpages -> O
    android.widget.ImageView imgNext -> P
    android.widget.ImageView imgPrev -> Q
    android.widget.ImageView imgHome -> R
    android.widget.ImageView imgRefresh -> S
    android.widget.ImageView imgNew -> T
    easy.lib.SimpleBrowser$WebAdapter webAdapter -> U
    android.widget.RelativeLayout webControl -> V
    android.widget.RelativeLayout webtools_center -> W
    android.widget.Button btnNewpage -> X
    android.view.inputmethod.InputMethodManager imm -> Y
    android.widget.ProgressBar loadProgress -> Z
    android.net.ConnectivityManager cm -> aa
    boolean mValueCallbackAvailable -> ab
    easy.lib.wrapValueCallback mUploadMessage -> ax
    int FILECHOOSER_RESULTCODE -> FILECHOOSER_RESULTCODE
    android.app.AlertDialog m_sourceDialog -> ac
    java.util.ArrayList mHistory -> ad
    java.util.ArrayList mBookMark -> ae
    java.util.ArrayList mSystemHistory -> af
    java.util.ArrayList mSystemBookMark -> ag
    boolean historyChanged -> ah
    boolean bookmarkChanged -> ai
    android.widget.ImageView imgAddFavo -> aj
    android.widget.ImageView imgGo -> ak
    boolean mAdAvailable -> al
    easy.lib.wrapAdView adview -> am
    android.util.DisplayMetrics dm -> an
    android.widget.FrameLayout adContainer -> ao
    boolean byWifi -> ap
    easy.lib.SimpleBrowser$AppHandler mAppHandler -> aq
    java.lang.String downloadPath -> ar
    android.app.NotificationManager nManager -> as
    java.util.ArrayList downloadAppID -> at
    easy.lib.MyApp appstate -> au
    android.content.BroadcastReceiver downloadReceiver -> av
    android.content.BroadcastReceiver packageReceiver -> aw
    665:686:void closePage(int,boolean) -> a
    690:696:void onActivityResult(int,int,android.content.Intent) -> onActivityResult
    700:767:void onCreateContextMenu(android.view.ContextMenu,android.view.View,android.view.ContextMenu$ContextMenuInfo) -> onCreateContextMenu
    770:813:boolean startDownload(java.lang.String,java.lang.String) -> a
    1013:1015:boolean onMenuOpened(int,android.view.Menu) -> onMenuOpened
    1020:1021:boolean onCreateOptionsMenu(android.view.Menu) -> onCreateOptionsMenu
    1027:1037:android.widget.SimpleAdapter getMenuAdapter(java.lang.String[],int[]) -> a
    1051:1549:void onCreate(android.os.Bundle) -> onCreate
    1553:1561:void onDestroy() -> onDestroy
    1593:1598:void changePage(int) -> a
    1602:1628:void onNewIntent(android.content.Intent) -> onNewIntent
    1631:1647:void removeFavo(int) -> b
    1650:1666:void removeHistory(int) -> c
    1709:1733:boolean openNewPage(java.lang.String) -> a
    1739:1743:void hideSearchBox() -> a
    1746:1762:void findMatchCount() -> b
    1766:1783:boolean onKeyDown(int,android.view.KeyEvent) -> onKeyDown
    1787:1806:void readTextSize(android.content.SharedPreferences) -> a
    1809:1821:int clearFolder(java.io.File) -> a
    1826:1999:void onResume() -> onResume
    2003:2014:void onPause() -> onPause
    2018:2020:void onConfigurationChanged(android.content.res.Configuration) -> onConfigurationChanged
    2023:2051:void setLayout() -> c
    2065:2067:void loadPage(boolean) -> a
    2183:2196:void writeBookmark(java.lang.String,java.util.ArrayList) -> a
    2199:2240:void getHistoryList() -> d
    2244:2264:java.util.ArrayList readBookmark(java.lang.String) -> b
    283:283:easy.lib.wrapValueCallback access$0(easy.lib.SimpleBrowser) -> a
    283:283:void access$1(easy.lib.SimpleBrowser,easy.lib.wrapValueCallback) -> a
    1708:1708:boolean access$2(easy.lib.SimpleBrowser,java.lang.String) -> a
    1040:1040:void access$3(easy.lib.SimpleBrowser,java.lang.String) -> b
    1668:1668:void access$4(easy.lib.SimpleBrowser,java.lang.String,java.lang.String) -> a
easy.lib.SimpleBrowser$1 -> easy.lib.w:
    easy.lib.SimpleBrowser this$0 -> a
    1566:1567:void onReceive(android.content.Context,android.content.Intent) -> onReceive
easy.lib.SimpleBrowser$10 -> easy.lib.x:
    easy.lib.SimpleBrowser this$0 -> a
    1273:1287:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$11 -> easy.lib.y:
    easy.lib.SimpleBrowser this$0 -> a
    1293:1306:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$12 -> easy.lib.z:
    easy.lib.SimpleBrowser this$0 -> a
    1313:1314:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$13 -> easy.lib.aa:
    easy.lib.SimpleBrowser this$0 -> a
    1323:1331:boolean onKey(android.view.View,int,android.view.KeyEvent) -> onKey
easy.lib.SimpleBrowser$14 -> easy.lib.ab:
    easy.lib.SimpleBrowser this$0 -> a
    1341:1351:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$15 -> easy.lib.ac:
    easy.lib.SimpleBrowser this$0 -> a
    1358:1363:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$16 -> easy.lib.ad:
    easy.lib.SimpleBrowser this$0 -> a
    1371:1372:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
easy.lib.SimpleBrowser$17 -> easy.lib.ae:
    easy.lib.SimpleBrowser this$0 -> a
    1378:1379:boolean onEditorAction(android.widget.TextView,int,android.view.KeyEvent) -> onEditorAction
easy.lib.SimpleBrowser$18 -> easy.lib.af:
    easy.lib.SimpleBrowser this$0 -> a
    1452:1458:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$19 -> easy.lib.ag:
    easy.lib.SimpleBrowser this$0 -> a
    1464:1470:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$2 -> easy.lib.ah:
    easy.lib.SimpleBrowser this$0 -> a
    1574:1589:void onReceive(android.content.Context,android.content.Intent) -> onReceive
easy.lib.SimpleBrowser$20 -> easy.lib.ai:
    easy.lib.SimpleBrowser this$0 -> a
    1476:1484:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$21 -> easy.lib.aj:
    easy.lib.SimpleBrowser this$0 -> a
    1490:1491:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$22 -> easy.lib.ak:
    easy.lib.SimpleBrowser this$0 -> a
    1498:1506:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$23 -> easy.lib.al:
    easy.lib.SimpleBrowser this$0 -> a
    1516:1517:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$24 -> easy.lib.am:
    easy.lib.SimpleBrowser this$0 -> a
    int val$order -> b
    1638:1641:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$25 -> easy.lib.an:
    easy.lib.SimpleBrowser this$0 -> a
    1645:1645:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$26 -> easy.lib.ao:
    easy.lib.SimpleBrowser this$0 -> a
    int val$order -> b
    1657:1660:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$27 -> easy.lib.ap:
    easy.lib.SimpleBrowser this$0 -> a
    1664:1664:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$28 -> easy.lib.aq:
    easy.lib.SimpleBrowser this$0 -> a
    java.lang.String val$url -> b
    1687:1699:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$29 -> easy.lib.ar:
    easy.lib.SimpleBrowser this$0 -> a
    1703:1703:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$3 -> easy.lib.as:
    easy.lib.SimpleBrowser this$0 -> a
    android.webkit.WebView$HitTestResult val$result -> b
    java.lang.String val$url -> c
    707:736:boolean onMenuItemClick(android.view.MenuItem) -> onMenuItemClick
easy.lib.SimpleBrowser$4 -> easy.lib.at:
    easy.lib.SimpleBrowser this$0 -> a
    1083:1098:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$5 -> easy.lib.au:
    easy.lib.SimpleBrowser this$0 -> a
    1102:1102:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$6 -> easy.lib.av:
    easy.lib.SimpleBrowser this$0 -> a
    1133:1134:boolean onKey(android.content.DialogInterface,int,android.view.KeyEvent) -> onKey
easy.lib.SimpleBrowser$7 -> easy.lib.aw:
    easy.lib.SimpleBrowser this$0 -> a
    1144:1150:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$8 -> easy.lib.ax:
    easy.lib.SimpleBrowser this$0 -> a
    1155:1155:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$9 -> easy.lib.ay:
    easy.lib.SimpleBrowser this$0 -> a
    1164:1265:void onItemClick(android.widget.AdapterView,android.view.View,int,long) -> onItemClick
    1161:1161:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$9) -> a
easy.lib.SimpleBrowser$9$1 -> easy.lib.az:
    easy.lib.SimpleBrowser$9 this$1 -> a
    1217:1219:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$9$2 -> easy.lib.ba:
    easy.lib.SimpleBrowser$9 this$1 -> a
    1223:1223:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.SimpleBrowser$AppHandler -> easy.lib.bb:
    easy.lib.SimpleBrowser this$0 -> a
    2056:2061:void handleMessage(android.os.Message) -> handleMessage
easy.lib.SimpleBrowser$DownloadTask -> easy.lib.bc:
    java.lang.String URL_str -> g
    java.io.File download_file -> h
    long total_read -> i
    int readLength -> j
    long apk_length -> k
    long skip_length -> l
    java.lang.String apkName -> a
    int NOTIFICATION_ID -> b
    android.app.Notification notification -> m
    int oldProgress -> n
    boolean stopDownload -> c
    boolean pauseDownload -> d
    boolean downloadFailed -> e
    easy.lib.SimpleBrowser this$0 -> f
    833:1005:java.lang.String doInBackground(java.lang.String[]) -> a
    1:1:java.lang.Object doInBackground(java.lang.Object[]) -> doInBackground
easy.lib.SimpleBrowser$MyWebview -> easy.lib.bd:
    java.lang.String pageSource -> a
    easy.lib.wrapWebSettings webSettings -> b
    easy.lib.SimpleBrowser this$0 -> c
    330:330:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$MyWebview) -> a
easy.lib.SimpleBrowser$MyWebview$1 -> easy.lib.be:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    405:408:boolean onTouch(android.view.View,android.view.MotionEvent) -> onTouch
easy.lib.SimpleBrowser$MyWebview$2 -> easy.lib.bf:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    423:424:void onDownloadStart(java.lang.String,java.lang.String,java.lang.String,java.lang.String,long) -> onDownloadStart
easy.lib.SimpleBrowser$MyWebview$3 -> easy.lib.bg:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    430:432:void onProgressChanged(android.webkit.WebView,int) -> onProgressChanged
    437:443:void openFileChooser(android.webkit.ValueCallback,java.lang.String) -> openFileChooser
    448:449:void openFileChooser(android.webkit.ValueCallback) -> openFileChooser
    475:480:boolean onCreateWindow(android.webkit.WebView,boolean,boolean,android.os.Message) -> onCreateWindow
easy.lib.SimpleBrowser$MyWebview$4 -> easy.lib.bh:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    487:488:void onReceivedSslError(android.webkit.WebView,android.webkit.SslErrorHandler,android.net.http.SslError) -> onReceivedSslError
    492:500:void onPageStarted(android.webkit.WebView,java.lang.String,android.graphics.Bitmap) -> onPageStarted
    504:593:void onPageFinished(android.webkit.WebView,java.lang.String) -> onPageFinished
    597:610:boolean shouldOverrideUrlLoading(android.webkit.WebView,java.lang.String) -> shouldOverrideUrlLoading
easy.lib.SimpleBrowser$MyWebview$MyJavaScriptInterface -> easy.lib.bi:
    easy.lib.SimpleBrowser$MyWebview this$1 -> a
    340:341:void processHTML(java.lang.String) -> processHTML
    346:357:void saveCollapseState(int,boolean) -> saveCollapseState
easy.lib.SimpleBrowser$TitleUrl -> easy.lib.bj:
    java.lang.String m_title -> a
    java.lang.String m_url -> b
    java.lang.String m_site -> c
    easy.lib.SimpleBrowser this$0 -> d
easy.lib.SimpleBrowser$WebAdapter -> easy.lib.bk:
    java.util.ArrayList localWeblist -> a
    easy.lib.SimpleBrowser this$0 -> b
    625:660:android.view.View getView(int,android.view.View,android.view.ViewGroup) -> getView
    616:616:easy.lib.SimpleBrowser access$0(easy.lib.SimpleBrowser$WebAdapter) -> a
easy.lib.SimpleBrowser$WebAdapter$1 -> easy.lib.bl:
    easy.lib.SimpleBrowser$WebAdapter this$1 -> a
    int val$position -> b
    647:649:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$WebAdapter$2 -> easy.lib.bm:
    easy.lib.SimpleBrowser$WebAdapter this$1 -> a
    int val$position -> b
    656:657:void onClick(android.view.View) -> onClick
easy.lib.SimpleBrowser$packageIDpair -> easy.lib.bn:
    java.lang.String packageName -> a
    java.io.File downloadedfile -> b
    int notificationID -> c
    easy.lib.SimpleBrowser this$0 -> d
easy.lib.downloadControl -> easy.lib.downloadControl:
    boolean mAdAvailable -> a
    easy.lib.wrapAdView adview -> b
    android.widget.LinearLayout adContainer -> c
    android.widget.Button btnPause -> d
    android.widget.Button btnStop -> e
    boolean pause -> f
    boolean stop -> g
    boolean failed -> h
    android.widget.TextView tv -> i
    easy.lib.MyApp appstate -> j
    int id -> k
    easy.lib.SimpleBrowser$DownloadTask dlt -> l
    43:45:void onNewIntent(android.content.Intent) -> onNewIntent
    49:62:void onCreate(android.os.Bundle) -> onCreate
    71:142:void init(android.content.Intent) -> a
    64:64:void access$0(easy.lib.downloadControl) -> a
easy.lib.downloadControl$1 -> easy.lib.bo:
    easy.lib.downloadControl this$0 -> a
    java.lang.String val$url -> b
    109:114:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$2 -> easy.lib.bp:
    easy.lib.downloadControl this$0 -> a
    120:122:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$3 -> easy.lib.bq:
    easy.lib.downloadControl this$0 -> a
    129:131:void onClick(android.view.View) -> onClick
easy.lib.downloadControl$4 -> easy.lib.br:
    easy.lib.downloadControl this$0 -> a
    137:139:void onClick(android.view.View) -> onClick
easy.lib.stringCompatator -> easy.lib.bs:
    java.text.Collator sCollator -> a
    1:1:int compare(java.lang.Object,java.lang.Object) -> compare
easy.lib.util -> easy.lib.bt:
    28:50:boolean startActivity(android.content.Intent,boolean,android.content.Context) -> a
    82:92:java.lang.String getVersion(android.content.Context) -> a
    96:106:java.lang.String getVersionCode(android.content.Context) -> b
    110:141:java.lang.String preparePath(android.content.Context) -> c
    151:155:android.graphics.Bitmap getResIcon(android.content.res.Resources,int) -> a
    165:195:android.graphics.Bitmap generatorCountIcon$4a3ec2b3(android.graphics.Bitmap,int,android.content.Context) -> a
easy.lib.util$1 -> easy.lib.bu:
    41:41:void onClick(android.content.DialogInterface,int) -> onClick
easy.lib.wrapAdView -> easy.lib.wrapAdView:
    com.google.ads.AdView mInstance -> a
    com.google.ads.AdRequest adRequest -> b
    android.os.Handler mHandler -> c
    88:88:void checkAvailable() -> a
    91:92:void loadAd() -> b
    95:96:void destroy() -> c
    99:99:android.view.View getInstance() -> d
easy.lib.wrapAdView$Listener -> easy.lib.wrapAdView$Listener:
    easy.lib.wrapAdView this$0 -> a
    26:31:void onDismissScreen$51b51722() -> d
    35:40:void onFailedToReceiveAd$7b642d25() -> b
    44:44:void onLeaveApplication$51b51722() -> e
    48:48:void onPresentScreen$51b51722() -> c
    52:52:void onReceiveAd$51b51722() -> a
easy.lib.wrapValueCallback -> easy.lib.bv:
    android.webkit.ValueCallback mInstance -> a
    124:124:void checkAvailable() -> a
    127:128:void onReceiveValue(android.net.Uri) -> a
easy.lib.wrapWebSettings -> easy.lib.bw:
    android.webkit.WebSettings mInstance -> a
    149:153:void setAppCacheEnabled(boolean) -> a
    157:161:void setAppCachePath(java.lang.String) -> a
    165:169:void setAppCacheMaxSize(long) -> a
    173:177:void setDomStorageEnabled$1385ff() -> a
    181:185:void setDatabaseEnabled(boolean) -> b
    189:193:void setDatabasePath(java.lang.String) -> b
    197:201:void setGeolocationEnabled(boolean) -> c
    205:209:void setGeolocationDatabasePath(java.lang.String) -> c
