<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sysinfo="http://schemas.android.com/apk/res/sys.info.jtbuaa"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <ScrollView   
		android:id="@+id/sViewBrief"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
    <TextView android:id="@+id/TextViewBrief"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	</ScrollView>
	
	<WebView   
		android:id="@+id/ViewServer"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
	</WebView>	
	
	<ListView 
		android:id="@+id/PropertyList"  
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content">   
	</ListView>  

	<ScrollView   
		android:id="@+id/sViewCpu"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
    <TextView android:id="@+id/TextViewCpu"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	</ScrollView>
	
	<ScrollView   
		android:id="@+id/sViewMem"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
    <TextView android:id="@+id/TextViewMem"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	</ScrollView>

	<ScrollView
		android:id="@+id/sViewProcess"  
       	android:layout_height="fill_parent"   
       	android:layout_width="fill_parent">      
    <TextView android:id="@+id/TextViewProcess"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"/>
	</ScrollView>
	
	<ListView 
		android:id="@+id/AppList"  
		android:layout_width="fill_parent"   
		android:layout_height="wrap_content">   
	</ListView>
	  
    <!--<RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >	
    <com.admob.android.ads.AdView  
        android:id="@+id/ad"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        sysinfo:refreshInterval="60"
    />
    </RelativeLayout>-->
    
</merge>
