<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:id="@+id/RelativeLayout01" 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="horizontal" 
	android:layout_height="wrap_content" 
	android:layout_width="fill_parent" 
	android:background="#FFEEEEEE" 
	android:paddingBottom="4dip" 
	android:paddingLeft="12dip"
	android:paddingRight="12dip">
	
    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content" 
        android:layout_width="fill_parent">
	
		<TextView android:id="@+id/ItemTitle" 
    		android:layout_height="wrap_content" 
    		android:layout_width="fill_parent"
    		android:textSize="20dip" 
			android:textColor="#FF222222"/>
			
		<TextView android:id="@+id/ItemText" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent"
			android:textColor="#FF666666"/>
	</LinearLayout>
	
	<ImageView android:id="@+id/ItemIcon"
        android:layout_height="27px" 
        android:layout_width="27px"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:scaleType="fitCenter"
        android:layout_margin="5px"/>
	
</LinearLayout>