<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#FFFFFFFF"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:layout_alignParentBottom="true"
        android:background="@drawable/round_corner"
        android:orientation="horizontal"
        android:visibility="invisible" >

        <ImageView
            android:id="@+id/close_search"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:scaleType="center"
            android:src="@drawable/stop" />

        <ImageView
            android:id="@+id/search_next"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/next" />

        <ImageView
            android:id="@+id/search_prev"
            android:layout_width="35dip"
            android:layout_height="35dip"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dip"
            android:layout_toLeftOf="@id/search_next"
            android:scaleType="fitCenter"
            android:src="@drawable/prev" />

        <TextView
            android:id="@+id/search_hint"
            android:layout_width="80dip"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/search_prev"
            android:gravity="center"
            android:textColor="#000000"
            android:textSize="16dip" />

        <EditText
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="35dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:layout_marginTop="1dip"
            android:layout_toLeftOf="@id/search_hint"
            android:layout_toRightOf="@id/close_search"
            android:imeOptions="actionSearch|flagNoExtractUi"
            android:inputType="textUri"
            android:singleLine="true" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/webtools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

    	<View
    	    android:id="@+id/showhide_webtools"
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/divider2" />

	    <RelativeLayout
	        android:id="@+id/webtoolnad"
        	android:layout_width="fill_parent"
	        android:layout_height="50dip"
	        android:background="@drawable/button_layout2"
    	    android:orientation="horizontal" 
    	    >
        
		    <RelativeLayout
    		    android:id="@+id/adContainer2"
        		android:layout_width="320dip"
	        	android:layout_height="50dip"
	    	    android:layout_gravity="right"
	    	    android:layout_alignParentRight="true"
		        android:background="@drawable/round_corner"
    		    android:orientation="vertical" >
	    	</RelativeLayout>

        <LinearLayout
            android:id="@+id/imagebtn_list"
        android:layout_width="320dip"
        android:layout_height="50dip"
        android:orientation="horizontal"
        android:background="@drawable/round_corner"
        android:layout_alignParentLeft="true" 
        >

        <ImageView
            android:id="@+id/bookmark_icon"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="7dip"
            android:scaleType="fitCenter"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/bookmark" />

        <ImageView
            android:id="@+id/newpage"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="7dip"
            android:scaleType="fitCenter"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/newpage" />

        <ImageView
            android:id="@+id/refresh"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="7dip"
            android:scaleType="center"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/refresh" />

        <ImageView
            android:id="@+id/prev"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="7dip"
            android:scaleType="fitCenter"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/prev" />

        <!-- ImageView
            android:id="@+id/next"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="2dip"
            android:scaleType="fitCenter"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/next" /-->
        
        <ImageView
            android:id="@+id/menu"
            android:layout_width="0dip"
            android:layout_height="35dip"
            android:layout_weight="1"
            android:layout_marginTop="7dip"
            android:scaleType="fitCenter"
            android:background="@drawable/imagebutton_layout"
            android:src="@drawable/menu" />
    	</LinearLayout>    	
    </RelativeLayout>
</LinearLayout>

    <LinearLayout
        android:id="@+id/urlline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ffffffff" 
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        >
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/addfavorite"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:background="@drawable/imagebutton_layout"
                android:src="@drawable/favorites_add" />

            <ImageView
                android:id="@+id/go"
                android:layout_width="32dip"
                android:layout_height="32dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="center"
                android:background="@drawable/imagebutton_layout"
                android:src="@drawable/go" />

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="32dip"
                android:layout_marginRight="24dip" >

                <AutoCompleteTextView
                    android:id="@+id/url"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="0dip"
                    android:paddingLeft="2dip"
                    android:paddingRight="0dip"
                    android:background="#00000000"
                    android:completionThreshold="1"
                    android:imeOptions="actionGo|flagNoExtractUi"
                    android:inputType="textUri"
                    android:selectAllOnFocus="true"
                    android:singleLine="true" />

                <ProgressBar
                    android:id="@+id/loadprogress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="21dip"
                    android:layout_gravity="center_vertical"
                    android:max="100"
                    android:progress="0"
                    android:visibility="invisible" />
            </FrameLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/darkEdge" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/whiteEdge" />
        
    </LinearLayout>
        
    <RelativeLayout
        android:id="@+id/webs"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/webtools"
        android:layout_below="@id/urlline"
        >
        
    <easy.lib.MyViewFlipper
        android:id="@+id/webpages"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

    <LinearLayout
        android:id="@+id/up_down"
        android:layout_width="48dip"
        android:layout_height="150dip"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dip"
        android:layout_marginBottom="40dip"
        android:background="#00000000"
        >
        
        <ImageView
            android:id="@+id/page_up"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
            android:scaleType="matrix"
	        android:src="@drawable/br_down_icon"
            android:background="@drawable/imagebutton_layout"
            />
        
        <ImageView
            android:id="@+id/page_down"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
            android:layout_centerHorizontal="true"
	        android:src="@drawable/br_down_icon"
            android:background="@drawable/imagebutton_layout"
            />
        
        <ImageView
            android:id="@+id/page_drag"
            android:layout_width="wrap_content"
            android:layout_height="0dip"
            android:layout_weight="1"
	        android:src="@drawable/arrow_expand"
            android:background="@drawable/imagebutton_layout"
            />
        </LinearLayout>
    
    <GridView
        android:id="@+id/grid_menu"
        android:layout_width="120dip"
        android:layout_height="fill_parent"
        android:layout_alignParentRight="true"
	    android:gravity="bottom"
	    android:cacheColorHint="#00000000"
	    android:background="#ff494949"
	    android:stackFromBottom="true"
        android:numColumns="2"
        android:stretchMode="columnWidth" 
        />
    
<LinearLayout 
    android:id="@+id/bookmarkView"
    android:layout_width="120dip"
    android:layout_height="fill_parent"
    android:layout_alignParentLeft="true"
    android:gravity="bottom"
    android:background="#ff494949"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/history"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerHeight="2px"
        />
    
    <FrameLayout
        android:id="@+id/adContainer"
        android:layout_width="320dip"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:foregroundGravity="center"
        android:orientation="vertical" >
        
        <View
	        android:layout_width="wrap_content"
    	    android:layout_height="20dip"
        	android:background="@drawable/button_layout"
            />
    </FrameLayout>

    <ListView
        android:id="@+id/bookmark"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:dividerHeight="2px"
        />
</LinearLayout>

    <LinearLayout
        android:id="@+id/webcontrol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/panel_background"
        android:layout_above="@id/webtools"
        android:layout_toLeftOf="@id/grid_menu"
        android:layout_toRightOf="@id/bookmarkView"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:gravity="bottom"
        android:visibility="invisible" >

        <ListView
            android:id="@+id/weblist"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
	        android:divider="@drawable/divider"
    	    android:dividerHeight="2px"
            />
        
        <Button
            android:id="@+id/opennewpage"
            android:layout_width="fill_parent"
            android:layout_height="40dip"
            android:background="@drawable/button_layout"
            android:gravity="center"
            android:text="@string/newpage"
            android:textColor="#FF333333"
            android:textSize="20dip"
            android:textStyle="bold" />

    </LinearLayout>
</RelativeLayout>

</RelativeLayout>